<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Prince and the Cobbler — alexdunn.info</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Alex Dunn is a PhD student at UCSB" />
<meta name="author" content="Alex Dunn" />
<meta name="keywords" content="ucsb, philosophy" />

  	<link href="/stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		
	

</head>
<body>


<p class="assistive-text"><a href="#content-start">Skip to main content</a></p>

<header class="page-header" role="banner">
<h1 class="headline"><a href="/" title="main page">Alex Dunn</a></h1>
<ul class="top">
<li class="top"><script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript>
</li>
<li class="top after"><a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">Public key</a></li>
<li class="top after"><a href="/cv">CV</a></li>
</ul>
</header>


<main id="content-start" role="main">

<section class="single handouts">
<h2>The Prince and the Cobbler
	
</h2>

<blockquote>
<p>The cobbler is a revolutionary plotting with his sister to
assassinate the king.  They have decided to attempt the
assassination on Christmas Day.  On Christmas Eve, the cobbler goes
to sleep in his small house, and the prince goes to sleep in his
palace.  Each are watched over as they sleep: the cobbler&rsquo;s sister
was kept up by a tooth-ache and the royal family is guarded at all
times.  None of the watchers notice anything out of the ordinary.</p>

<p>But the man who wakes up in the cobbler&rsquo;s bed and sees the cobbler&rsquo;s
sister smiling down at him has no recollection of her.  Likewise,
the man who wakes up in the prince&rsquo;s bed, a butler standing at his
bedside, cannot remember ever being inside a palace before.</p>

<p>The man in the cobbler&rsquo;s bed runs out of the cobbler&rsquo;s house, all
the way to the gates of the prince&rsquo;s palace.  The guards do not
recognize the man before them, but he knows the secret password and
so they let him in.</p>

<p>The man in the prince&rsquo;s bed is terrified to be surrounded by palace
guards, but also believes that this may be a perfect opportunity to
commit the assassination he seems to remember planning with his
sister.</p>
</blockquote>

<p>In short, the body of the prince appears to have all the mental states
of the cobbler, and the body of the cobbler appears to have all the
mental states of the prince.  The &ldquo;prince&rdquo; <em>seems</em> to remember
plotting to kill the king.  The &ldquo;cobbler&rdquo; <em>seems</em> to remember the
password to enter the palace.</p>

<p>We can illustrate the situation like this:</p>

<figure>
<img src="/img/person-slices.sm.jpg" alt="The thin horizontal lines on top represent the non-mental portions of the princely person-stages. The thick horizontal lines on the bottom represent the non-mental portions of the cobbled person-stages. The diagonal lines represent the mental portions of the princely person-stages. The cross-hatching represents the mental portions of the cobbled person-stages." /><figcaption><em>The thin horizontal lines on top represent the non-mental portions of the princely person-stages. The thick horizontal lines on the bottom represent the non-mental portions of the cobbled person-stages. The diagonal lines represent the mental portions of the princely person-stages. The cross-hatching represents the mental portions of the cobbled person-stages.</em></figcaption>
</figure>

<p>Now, the question is, does personal identity follow non-mental bodily
continuity (the horizontal lines) through time, or mental continuity
(the diagonal and cross-hatched lines)?</p>

</section>

<footer class="single handouts">
	<p>Posted on <time datetime="2015-05-06 00:00:00 &#43;0000 UTC">6 May 2015</time>. See <a href="/handouts">all handouts</a>.</p>
</footer>

</main>
<footer class="page-footer" role="contentinfo">
<p>Content copyright © 2014 <a href="/" title="main page">Alex Dunn</a>. Email me at <script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript> (<a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">public key</a>).</p>
</footer>

</body>
</html>
