<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Skepticism and common sense — alexdunn.info</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Alex Dunn is a PhD student at UCSB" />
<meta name="author" content="Alex Dunn" />
<meta name="keywords" content="ucsb, philosophy" />

  	<link href="/stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		
	

</head>
<body>


<p class="assistive-text"><a href="#content-start">Skip to main content</a></p>

<header class="page-header" role="banner">
<h1 class="headline"><a href="/" title="main page">Alex Dunn</a></h1>
<ul class="top">
<li class="top"><script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript>
</li>
<li class="top after"><a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">Public key</a></li>
<li class="top after"><a href="/cv">CV</a></li>
</ul>
</header>


<main id="content-start" role="main">

<section class="single handouts">
<h2>Skepticism and common sense
	
</h2>

<p>Last week we talked about how one person&rsquo;s <em>modus ponens</em> is another&rsquo;s
<em>modus tollens</em>.  If you&rsquo;re given any argument of the form</p>

<ol>
<li>If <em>P,</em> then <em>Q</em></li>
<li><em>P</em></li>
<li><em>Q</em></li>
</ol>

<p>there is another argument of the form</p>

<ol>
<li>If <em>P,</em> then <em>Q</em></li>
<li>Not <em>Q</em></li>
<li>Not <em>P</em></li>
</ol>

<p>Both arguments are valid.  Which of the two arguments is <em>sound</em> (if
either are) depends on what <em>P</em> and <em>Q</em> are.</p>

<hr />

<p>This week we&rsquo;ve got another example of how an argument can be
reversed.  The simplest way to express the skeptical argument about
the external world is like this:</p>

<ol>
<li>If I know I have hands, then I know there&rsquo;s an external world.</li>
<li>I do not know that there&rsquo;s an external world.</li>
<li>I do not know that I have hands.</li>
</ol>

<p>The skeptic uses <em>modus tollens</em> to conclude that you actually don&rsquo;t
know even basic things like that you have hands!</p>

<p>But the skeptic&rsquo;s <em>modus tollens</em> is G.E. Moore&rsquo;s <em>modus ponens</em>.  He
responds with this argument:</p>

<ol>
<li>If I know I have hands, then I know there&rsquo;s an external world.</li>
<li>I know I have hands.</li>
<li>I know there&rsquo;s an external world.</li>
</ol>

<hr />

<p>Remember, both the skeptic and Moore have valid arguments.  They both
reason correctly from their premises.  But who has better premises?</p>

</section>

<footer class="single handouts">
	<p>Posted on <time datetime="2014-04-30 00:00:00 &#43;0000 UTC">30 April 2014</time>. See <a href="/handouts">all handouts</a>.</p>
</footer>

</main>
<footer class="page-footer" role="contentinfo">
<p>Content copyright © 2014 <a href="/" title="main page">Alex Dunn</a>. Email me at <script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript> (<a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">public key</a>).</p>
</footer>

</body>
</html>
