<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://baruffio.com/reading.js/stylesheets/reading.css">
</head>
<body>
<h1 id="whats-the-dreaming-hypothesis-and-why-cant-we-rule-it-out">What’s the Dreaming Hypothesis, and why can’t we rule it out?</h1>
<p>The second premise of the <strong>Dream Argument</strong> is that “I am not in a position to eliminate (rule out) the Dreaming Hypothesis.”</p>
<p>The <strong>Dreaming Hypothesis</strong> is just this: “perhaps you are now dreaming.”</p>
<p>Why should we accept the second premise of the Dream Argument? What reasons are there to think that we’re <em>not</em> in a position to rule out the Dreaming Hypothesis?</p>
<p>We should first try to see if we actually <em>are</em> in a position to rule out the Dreaming Hypothesis. If we can prove that we’re <em>not</em> in a dream, then we <em>shouldn’t</em> accept the second premise of the Dream Argument.</p>
<h1 id="how-would-we-prove-were-not-in-a-dream">How would we prove we’re not in a dream?</h1>
<p>To prove we’re not in a dream right now, we need to know that there’s something about our current experiences that couldn’t happen in a dream. If I know it’s <em>impossible</em> that what’s happening right now could happen in a dream, then I know I’m not in a dream. <em>What’s happening right now has to pass the waking test</em>: if I’m dreaming, then it’s (logically) impossible for my current experience to pass the test.</p>
<p>In other words,</p>
<ul>
<li>an experience passes the waking test just in case it is (logically) impossible to be having that experience while dreaming.</li>
</ul>
<h1 id="what-would-pass-the-waking-test">What would pass the waking test?</h1>
<p>A waking test is one that we will necessarily <em>fail</em> if we are dreaming.</p>
<p>Let’s consider a possible test:</p>
<ul>
<li>Scientists discoverd that it’s impossible to see fine details while dreaming. Does this mean that if I look at my hands, and can make out the fine lines on my palms, I know I’m not dreaming?</li>
</ul>
<p>Not quite. It might be physically impossible to see the fine lines on your palms while dreaming, but it’s not <em>logically</em> impossible. (Do you remember why?)</p>
<p>Why does an experience pass the waking test only if it’s logically impossible to have that experience while dreaming?</p>
<ul>
<li>Suppose a scientist <em>dreams</em> that he discovers that it’s impossible to see fine details while dreaming.</li>
</ul>
<p>Maybe that’s going on right now! Can we rule <em>that</em> out? I don’t think we can. You’ve probably dreamed about learning something—where you left your keys, maybe—that turned out to be false when you woke up. So maybe that’s what’s going on right now: this is all one big dream, and the scientists are part of the dream, and it’s only part of the dream that we can’t see fine details while dreaming.</p>
<p>But things are different if it’s logically impossible to have a certain experience while dreaming. Why?</p>
<ul>
<li>Suppose a great mathematician proves, <em>in a dream</em>, that <span class="math">2 + 2 = 4</span>.</li>
</ul>
<p>Now imagine he wakes up and writes down the proof in his dream journal. If he did each step of the proof correctly in his dream, the proof will be just as good when he wakes up. It won’t just be part of the dream.</p>
<p><strong>The rules of logic are the same whether we’re dreaming or not.</strong> So if it’s <em>logically impossible</em> to be having a certain experience while dreaming, then it’s logically impossible whether we’re dreaming or not. We don’t have to worry about scenarios like the dreaming scientist, because logical truths that we discover while dreaming are true in the waking world.</p>
<hr />
<p>Now the challenge is to discover one of these experiences that it’s logically impossible to have while dreaming. We haven’t been able to think of any so far. Can you?</p>
<script type="text/javascript" src="http://baruffio.com/reading.js/scripts/reading.min.js"></script>
</body>
</html>
