<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Dunn (TA for Philosophy 1)">
  <title>Is psychological continuity what matters for personal identity?</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://baruffio.com/reading.js/stylesheets/reading.css">
</head>
<body>
<header>
<h1 class="title">Is psychological continuity what matters for personal identity?</h1>
<h2 class="author">Alex Dunn (TA for Philosophy 1)</h2>
<h3 class="date">6 March 2014</h3>
</header>
<h1 id="definitions">Definitions</h1>
<p>If you accept the <em>Revised</em> Lockean Theory of personal identity, this is what you mean by “psychological continuity”:</p>
<dl>
<dt>Psychological continuity</dt>
<dd>Person-stages <em>A</em> and <em>B</em> are psychologically continuous just in case (1) <em>A</em> and <em>B</em> have very similar mental “profiles”, and (2) that similarity is due to a reliable causal connection.
</dd>
</dl>
<p>(Notice that psychological continuity in this sense is not <em>transitive</em>.)</p>
<p>You can then say that what matters for personal identity is this sort of continuity:</p>
<blockquote>
<p>Person-stages <em>A</em> and <em>B</em> are co-personal if and only if (1) <em>A</em> and <em>B</em> are psychologically continuous <strong>or</strong> (2) <em>A</em> and <em>B</em> are connected by a chain of psychologically continuous person-stages.</p>
</blockquote>
<p>Because the sort of psychological continuity we’re using isn’t transitive, clause (1) by itself isn’t good enough. The little boy and the old general are not psychologically continuous, so we need clause (2) to explain why they are nonetheless co-personal. The old general is connected to the little boy by a chain of psychologically continuous person-stages (including the brave officer).</p>
<h1 id="teleportation-and-duplication">Teleportation and Duplication</h1>
<p>But now teleportation and duplication are supposed to cause problems for this Revised Lockean Theory.</p>
<p>Let’s suppose technology has advanced to the point where a machine can scan you and then build a perfect replica of you. One way this technology might be put into use would be to provide extremely fast transportation. You could be scanned in Santa Barbara and replicated in Los Angeles in the space of a few minutes. Your old body would be discarded, and there you are, in Los Angeles.</p>
<p>Why is this sort of <strong>teleportation</strong> supposed to cause a problem for our theory? The intuition, which you may or may not share, is that it’s not <em>you</em> in Los Angeles. The intuition is that you were <em>killed</em> after being scanned, and a person was <em>made</em> in Los Angeles who happens to look and act just like you. But our theory seems to say that, no, that’s really <em>you</em> in Los Angeles.</p>
<hr />
<p>The problems caused by <strong>duplication</strong> are more obvious. Suppose you are replicated in Los Angeles, but your “old” body is <em>not</em> discarded. Are there now two versions of you? Is the Santa Barbara version of you the “real” you, because it’s older?</p>
<p>But what if you’re replicated in Los Angeles and San Diego and your old body <em>is</em> discarded. Neither of the two versions of you are older than the other; which one is you?</p>
<hr />
<p>The Revised Lockean Theory could be revised <em>again</em> to deal with duplication:</p>
<blockquote>
<p>Person-stages <em>A</em> and <em>B</em> are co-personal if and only if (1) <em>A</em> and <em>B</em> are <strong>uniquely</strong> psychologically continuous <strong>or</strong> (2) <em>A</em> and <em>B</em> are connected by a chain of <strong>uniquely</strong> psychologically continuous person-stages.</p>
</blockquote>
<p>Is this a satisfactory revision?</p>
<script type="text/javascript" src="http://baruffio.com/reading.js/scripts/reading.min.js"></script>
</body>
</html>
