<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Dunn (for Phil 1)">
  <title>The Prometheus Problem</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://baruffio.com/reading.js/stylesheets/reading.css">
</head>
<body>
<header>
<h1 class="title">The Prometheus Problem</h1>
<h2 class="author">Alex Dunn (for Phil 1)</h2>
<h3 class="date">9 April 2014</h3>
</header>
<p>Here's Paley's argument, direct from Tim's slides:</p>
<ol type="1">
<li><p>Watches have complex features the best explanation of which is that the watch was created by an intelligent designer for some purpose.</p></li>
<li><p>Living organisms are similar to watches in these respects.</p></li>
<li><p>Therefore, the best explanation of the complexities that we find in living organisms is that living organisms were created by an intelligent designer for some purpose.</p></li>
</ol>
<p>Richard Dawkins makes some good points in his discussion of this argument. Again, from Tim's slides:</p>
<blockquote>
<p>The <em>best</em> kinds of explanations of complex phenomena explaining the complexity in terms of <em>simpler</em> phenomena.</p>
</blockquote>
<p>Therefore,</p>
<blockquote>
<p>Design explanations of complex phenomena should be a theoretic last resort, at least in the absence of direct evidence of design (e.g. you watch someone make a watch).</p>
</blockquote>
<p>With this in mind, when we look back at the first premise of Paley's argument, we realize that one of the watch's &quot;features&quot; that makes a designer part of the best explanation for the watch is the feature of <em>having been observed to be designed.</em></p>
<p>If we had never seen a watch being made---or had not been told by a trustworthy person that watches are designed and made by humans, the best explanation might <em>not</em> be an intelligent designer. Because, <em>in general,</em> the best explanations of complex things don't require something even more complicated. A human watchmaker is more complicated than a watch, so if we didn't already <em>know</em> that watchmakers exist the best explanation of a watch would not require a watchmaker.</p>
<hr />
<p>OK, but how does this relate to God? Dawkins thinks that we are like watches who do <em>not</em> know that there is a watchmaker. We have not ourselves seen God, and---according to Dawkins---we do not have the same amount of evidence for God's existence as we do for a human watchmaker's existence. Even if you've never seen a human watchmaker, you've got lots of evidence that they exist. That's why, when you see a watch, you're right to assume that it was made by a watchmaker.</p>
<p>Dawkins thinks we don't have as much evidence for God's existence, so we're <em>not</em> right to assume that we were made by God.</p>
<hr />
<p>Here's an objection to Dawkins. His argument makes two assumptions:</p>
<ol type="1">
<li><p>God is more complex than we are, just as the watchmaker is more complex than the watch.</p></li>
<li><p>The existence of God requires explanation.</p></li>
</ol>
<p>But are either of these assumptions true?</p>
<script type="text/javascript" src="http://baruffio.com/reading.js/scripts/reading.min.js"></script>
</body>
</html>
