<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Dunn (TA for Philosophy 1)">
  <meta name="dcterms.date" content="2014-02-13">
  <title>Zombies!</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://baruffio.com/reading.js/stylesheets/reading.css">
</head>
<body>
<header>
<h1 class="title">Zombies!</h1>
<h2 class="author">Alex Dunn (TA for Philosophy 1)</h2>
<h3 class="date">13 February 2014</h3>
</header>
<h1 id="these-zombies-only-eat-brains-if-we-do">These zombies only eat brains if we do</h1>
<p>So a zombie is something that’s physically indistinguishable from a human but has no <em>mental states</em>.</p>
<p>Other, maybe less precise ways of getting at this, would be to say that zombies are not <em>conscious</em>, or that there’s <em>nothing going on up there.</em> (Of course there are lots of physical things going on up there, but no consciousness.)</p>
<p>But even though zombies don’t have any mental states, they <em>act as if they do</em>. In the same sorts of situations where we would laugh, cry, and so on, they would laugh, cry, and so on. But here’s the difference:</p>
<ul>
<li><p>When <em>we</em> laugh, it’s because we’re happy or amused. When <em>zombies</em> laugh, it’s because they’re in a situation that would make a human happy, and because they’re built to laugh when they’re in a situation that would make a human happy.</p></li>
<li><p>When <em>we</em> cry, it’s because we’re sad. When <em>zombies</em> cry, it’s because they’re in a situation that would make a human sad, and because they’re built to cry when they’re in a situation that would make a human sad.</p></li>
</ul>
<p>Zombies can also act <em>as if</em> they remember things. When <em>we</em> remember, we’re retrieving information that’s stored <em>physically</em> in the brain. The zombie brain has this information too, so the zombie can utter things like “I remember sliding down that hill as a child” when they’re in a situation that would make a human remember sliding down that hill as a child.</p>
<h1 id="how-could-this-be">How could this be???</h1>
<p>Now the question is, are zombies even <em>possible?</em> You might think that they’re not. You might think that</p>
<ul>
<li>crying because you’re sad</li>
</ul>
<p>just <em>is</em></p>
<ul>
<li>crying because you’re built to cry in the sort of situation you’re in.</li>
</ul>
<p>You might think those are just two ways of describing the same thing, and that there’s nothing <em>more</em> to being sad than being in a certain physical state. The argument might go something like this:</p>
<ol type="1">
<li><p>We’re sad when and only when we’re in physical state <em>S</em>.</p></li>
<li><p>Therefore, to be sad just <em>is</em> to be in physical state <em>S</em>.</p></li>
<li><p>Since zombies are physically indistinguishable from us, and we are sometimes sad, zombies are sometimes in physical state <em>S</em>.</p></li>
<li><p>But since to be sad just <em>is</em> to be in physical state <em>S</em>, zombies are sometimes sad.</p></li>
<li><p>But sadness is also a mental state, so zombies can (and sometimes do) have mental states.</p></li>
</ol>
<p>We defined ‘zombie’ as something that <em>doesn’t</em> have mental states. Since we’ve now arrived at the contradictory conclusion that zombies <em>do</em> have mental states, our definition of ‘zombie’ must have been <em>logically inconsistent</em>—it allowed us to derive the contradiction that zombies both do and do not have mental states. “Zombies exist” is therefore <em>logically impossible</em>, just as impossible as “Round squares exist.”</p>
<h1 id="not-so-fast">NOT SO FAST</h1>
<p>This is not a valid argument.</p>
<p>The weakest part of the argument is when we try to infer from (1) to (2). Just because I’m sad in all and only those situations when I’m also in physical state <em>S</em>, why does that mean being sad <em>just is</em> being in physical state <em>S</em>? Suppose you could hypnotize a man or condition him to get angry when and only when he hears Garrison Keillor on the radio. Would this mean that the man getting angry <em>just is</em> the man hearing Garrison Keillor on the radio?</p>
<p>It’s true that in this special case, hearing Garrison Keillor is a pretty important part of how this man gets angry, but <em>there’s more to it than that.</em></p>
<p>Likewise, being in physical state <em>S</em> is a pretty important part of how and why we’re sad, but you might think that there’s more to it than that physical state.</p>
<p>(Or you might not.)</p>
<script type="text/javascript" src="http://baruffio.com/reading.js/scripts/reading.min.js"></script>
</body>
</html>
