<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Problem of Evil — alexdunn.info</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Alex Dunn is a PhD student at UCSB" />
<meta name="author" content="Alex Dunn" />
<meta name="keywords" content="ucsb, philosophy" />

  	<link href="/stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		
	

</head>
<body>


<p class="assistive-text"><a href="#content-start">Skip to main content</a></p>

<header class="page-header" role="banner">
<h1 class="headline"><a href="/" title="main page">Alex Dunn</a></h1>
<ul class="top">
<li class="top"><script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript>
</li>
<li class="top after"><a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">Public key</a></li>
<li class="top after"><a href="/cv">CV</a></li>
</ul>
</header>


<main id="content-start" role="main">

<section class="single handouts">
<h2>The Problem of Evil
	
</h2>

<p>William Rowe pointed out that you can take his argument against the
existence of God and basically reverse it:</p>

<ol>
<li><p>Unjustified evil exists (<em>premise</em>).</p></li>

<li><p>If God existed, then no unjustified evil would exist (<em>premise</em>).</p></li>

<li><p>Therefore, God does not exist (<em>follows from 1 and 2 by</em> modus tollens).</p></li>
</ol>

<p>To reverse this argument, we have to begin with different premises.
Instead of assuming that unjustified evil exists, we assume that God
exists:</p>

<ol>
<li><p>God exists (<em>premise</em>).</p></li>

<li><p>If God exists, then no unjustified evil would exist (<em>premise</em>).</p></li>

<li><p>Therefore, no unjustified evils exist (<em>follows from 1 and 2 by</em>
modus ponens).</p></li>
</ol>

<p>We kept the conditional <em>if God exists, then no unjustified evil would
exist,</em> but used it to make a different inference.  Rowe&rsquo;s argument
used premise 2 to make a <em>modus tollens</em> inference, from the existence
of unjustified evil to the non-existence of God.  The theist&rsquo;s
argument uses the very same premise 2 to make a <em>modus ponens</em>
inference, from the existence of God to the non-existence of
unjustified evil.</p>

<p>In a situation like this, both sides are using valid arguments to draw
contrary conclusions.  The only thing to do is decide who has the more
plausible <em>premises</em>.  Is is more likely that unjustified evil exists,
or that God exists?  There&rsquo;s going to be a lot of disagreement; it&rsquo;s
not obvious which direction&mdash;<em>modus ponens</em> or <em>modus tollens</em>&mdash;is
more justified.</p>

</section>

<footer class="single handouts">
	<p>Posted on <time datetime="2015-02-11 00:00:00 &#43;0000 UTC">11 February 2015</time>. See <a href="/handouts">all handouts</a>.</p>
</footer>

</main>
<footer class="page-footer" role="contentinfo">
<p>Content copyright © 2014 <a href="/" title="main page">Alex Dunn</a>. Email me at <script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript> (<a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">public key</a>).</p>
</footer>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
