<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Exists.js — alexdunn.info</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Alex Dunn is a PhD student at UCSB" />
<meta name="author" content="Alex Dunn" />
<meta name="keywords" content="ucsb, philosophy" />

  	<link href="/stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		
	

</head>
<body>


<p class="assistive-text"><a href="#content-start">Skip to main content</a></p>

<header class="page-header" role="banner">
<h1 class="headline"><a href="/" title="main page">Alex Dunn</a></h1>
<ul class="top">
<li class="top"><script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript>
</li>
<li class="top after"><a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">Public key</a></li>
<li class="top after"><a href="/cv">CV</a></li>
</ul>
</header>


<main id="content-start" role="main">

<section class="single projects">
<h2>Exists.js
	
</h2>

<p>Exists.js is a silly tool to generate symbolic representations of existence statements, such as &ldquo;at least five things exist&rdquo;, &ldquo;exactly two things exist&rdquo;, and &ldquo;at most nine things exist&rdquo;.</p>

<p>If you&rsquo;re a scumbag analytic philosopher like me then this might actually
come in handy, like when your so-called &ldquo;friend&rdquo; suggests that chairs are
ontologically innocent.</p>

</section>

<footer class="single projects">
	<p>Posted on <time datetime="2014-02-28 00:00:00 &#43;0000 UTC">28 February 2014</time>. See <a href="/projects">all projects</a>.</p>
</footer>

</main>
<footer class="page-footer" role="contentinfo">
<p>Content copyright © 2014 <a href="/" title="main page">Alex Dunn</a>. Email me at <script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript> (<a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">public key</a>).</p>
</footer>

</body>
</html>
