<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>What is Co-Personality? — alexdunn.info</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Alex Dunn is a PhD student at UCSB" />
<meta name="author" content="Alex Dunn" />
<meta name="keywords" content="ucsb, philosophy" />

  	<link href="/stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		
	

</head>
<body>


<p class="assistive-text"><a href="#content-start">Skip to main content</a></p>

<header class="page-header" role="banner">
<h1 class="headline"><a href="/" title="main page">Alex Dunn</a></h1>
<ul class="top">
<li class="top"><script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript>
</li>
<li class="top after"><a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">Public key</a></li>
<li class="top after"><a href="/cv">CV</a></li>
</ul>
</header>


<main id="content-start" role="main">

<section class="single handouts">
<h2>What is Co-Personality?
	
</h2>



<blockquote>
<p>Think of your life as a long story. Let the story be a rather
narcissistic story: cut out all details about everything else except
you. So the story begins with an infant (or perhaps a fetus). It
describes the infant developing into a child and then an
adolescent. The adolescent passes into young adulthood, then
adulthood, middle age, and finally old age and death. Like all
stories, this story has parts. We can distinguish the part of the
story concerning childhood from the part concerning adulthood. Given
enough details, there will be parts concerning individual days,
minutes, or even instants.</p>

<p>[There&rsquo;s a sense in which] persons are a lot like their
stories. Just as my story has a part for my childhood, so I have a
part consisting just of my childhood. Just as my story has a part
describing just this instant, so I have a part that is
me-at-this-very-instant (from page 1 of Ted Sider&rsquo;s
<em>Four-Dimensionalism</em>).</p>
</blockquote>

<p>This is a pretty good explanation of what <em>person-stages</em> are. Sider
uses &ldquo;parts&rdquo; instead of &ldquo;person-stages&rdquo;, but he&rsquo;s talking about the
same thing. &ldquo;Parts&rdquo; might seem a lot more natural, but when we talk
about the parts of a person we&rsquo;re usually talking about their
<em>spatial</em> parts&mdash;my legs, my arms, my head. But right now we&rsquo;re
interested in <em>temporal</em> parts&mdash;my childhood, my teenage years, my
twenties.  &ldquo;Person-stages&rdquo; makes it clear that we&rsquo;re not talking about
legs and arms and heads.</p>

<p>So the idea is that a person is a collection of person-stages.  We are
the sum of our (temporal) parts.</p>

<p>Now, take any two random person-stages.  Either they&rsquo;re part of the
same &ldquo;collection&rdquo;, or they&rsquo;re not.  Either they&rsquo;re part of the same
person or their not.  Either they&rsquo;re <em>co-personal</em> or they&rsquo;re not.
(Those are three ways of saying the same thing.)</p>

<p>Take my childhood and my twenties.  They&rsquo;re part of the same
person&mdash;me.  But <em>why?</em> What <em>makes it true</em> that a child in the
1990s and a 20-something now are parts of the same story&mdash;parts of
the same person?  Why are they <em>co-personal?</em></p>

<h3 id="bodily-continuity:b95ebeb102ec2bd00b2cbb21bec91062">Bodily Continuity</h3>

<dl>
<dt>Person-stages A and B are co-personal</dt>
<dd>A and B have the same (i.e., numerically identical) body
</dd>
</dl>

<p>My childhood and my twenties are part of the same person because they
have the same body.  It&rsquo;s not <em>qualitatively</em> identical—I&rsquo;ve grown,
I&rsquo;ve had my wisdom teeth removed, I&rsquo;ve lost some blood—but it&rsquo;s
<em>numerically</em> the same body.</p>

<p>(How do we know it&rsquo;s numerically the same?)</p>

<h3 id="soul-theory:b95ebeb102ec2bd00b2cbb21bec91062">Soul Theory</h3>

<dl>
<dt>Person-stages A and B are co-personal</dt>
<dd>A and B have the same immaterial mental substance—the same soul
</dd>
</dl>

<p>My childhood and my twenties are part of the same person because they
share the same soul.</p>

<h3 id="memory-theory:b95ebeb102ec2bd00b2cbb21bec91062">Memory Theory</h3>

<dl>
<dt>Person-stages A and B are co-personal</dt>
<dd>A and B are appropriately linked by memory
</dd>
</dl>

<p>My childhood and my twenties are part of the same person because I, in
my twenties, have <em>true</em> memories of my childhood.</p>

<p>(In my twenties I can&rsquo;t remember being 1 year old.  Was that a
different person?)</p>

<h3 id="psychological-continuity-theory:b95ebeb102ec2bd00b2cbb21bec91062">Psychological Continuity Theory</h3>

<dl>
<dt>Person-stages A and B are co-personal</dt>
<dd>A and B are psychologically continuous
</dd>
</dl>

<p>My childhood and my twenties are part of the same person because the
psychologies of the person-stages are connected in the right way.
They&rsquo;re not connected directly—my teenage years are in between—but
my twenties are connected to my teenage years which are connected to
my childhood, and that&rsquo;s enough.</p>

<p>(What sort of connection does there need to be?  If the psychology of
my twenties is very similar to the psychology of my teenage years,
which in turn is very similar to that of my childhood, is that
sufficient?  Or is there something more than similarity connecting
these person-stages?)</p>

</section>

<footer class="single handouts">
	<p>Posted on <time datetime="2015-05-13 00:00:00 &#43;0000 UTC">13 May 2015</time>. See <a href="/handouts">all handouts</a>.</p>
</footer>

</main>
<footer class="page-footer" role="contentinfo">
<p>Content copyright © 2014 <a href="/" title="main page">Alex Dunn</a>. Email me at <script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript> (<a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">public key</a>).</p>
</footer>

</body>
</html>
