<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="pandoc">
  <title>The Transmissbility Argument</title>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  	<link href="stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
</head>
<body>

<header class="page-header">
<h1 id="the-transmissibility-argument">The Transmissibility Argument</h1>
<h2 id="may-2014-for-phil-1">8 May 2014,
  for <a href="../../s14.html">Phil 1</a></h2>
</header>

<main>
<div class="left-text">
<p>Most of the arguments we’ve looked at so far have two premises and a conclusion. The <strong>Transmissibility Argument</strong> has <em>three</em> premises, and the third is pretty complex, so this argument is a bit more difficult to understand than the other ones we’ve looked at. Here it is:</p>
<ol type="1">
<li><p><em>S</em> cannot know that <em>SK</em> is false.</p></li>
<li><p><em>O</em> implies that <em>SK</em> is false, and <em>S</em> knows this.</p></li>
<li><p>If <em>S</em> knows that <em>O</em> is true, and that <em>O</em> implies that <em>SK</em> is false, then <em>S</em> can know that <em>SK</em> is false.</p></li>
<li><p>Therefore, <em>S</em> does not know <em>O.</em></p></li>
</ol>
<p>Let’s replace <em>S</em> and <em>SK</em> and <em>O</em> with specific examples to make this less abstract:</p>
<ol type="1">
<li><p>I cannot know that the brain-in-a-vat scenario is false.</p></li>
<li><p><em>I have hands</em> implies that the brain-in-a-vat scenario is false, and I know this.</p></li>
<li><p>If I know that <em>I have hands</em> is true, and that <em>I have hands</em> implies that the brain-in-a-vat scenario is false, then I can know that the brain-in-a-vat scenario is false.</p></li>
<li><p>Therefore, I don’t know <em>I have hands.</em></p></li>
</ol>
<p>Premise 2 could also be written like this:</p>
<blockquote>
<p>I know this: <em>I have hands</em> implies that the brain-in-a-vat scenario is false.</p>
</blockquote>
<p>What premise 2 says is just that I recognize that my having hands is incompatible with the brain-in-a-vat scenario. If I’m a brain in a vat, I don’t have hands—I’m nothing but a brain! But that means that if I <em>do</em> have hands, I’m not a brain in a vat. Premise 2 is claiming that I know all this—I know that <em>I have hands</em> implies that the brain-in-a-vat scenario is false.</p>
<p>Premise 3 looks complicated, but it’s really just one big conditional statement. It’s just a really messy <span class="connector">If</span> <span class="antecedent">P</span>, <span class="connector">then</span> <span class="consequent">Q</span>:</p>
<blockquote>
<p><span class="connector">If</span> <span class="antecedent">I know that <em>I have hands</em> is true, and that <em>I have hands</em> implies that the brain-in-a-vat scenario is false</span>, <span class="connector">then</span> <span class="consequent">I can know that the brain-in-a-vat scenario is false.</span></p>
</blockquote>
<p>Since it’s basically <em>if P, then Q,</em> the <em>modus ponens</em> and <em>modus tollens</em> rules apply to premise 3. If <em>P</em>—the antecedent—is true, then (by <em>modus ponens</em>), the consequent—<em>Q</em>—must be true as well. Or if the consequent is false, then (by <em>modus tollens</em>) antecedent must be false as well.</p>
<p>Now look at premise 1. <em><span class="consequent">I can</span>not <span class="consequent">know that the brain-in-a-vat scenario is false.</span></em> That’s just the negation of the consequent of premise 3! So, using <em>modus tollens,</em> we can infer that the antecedent is false. In other words, it’s <strong><em>not</em></strong> true that</p>
<blockquote>
<p><span class="antecedent">I know that <em>I have hands</em> is true, and that <em>I have hands</em> implies that the brain-in-a-vat scenario is false.</span></p>
</blockquote>
<p>The antecedent of premise 3 is a conjunction. It makes two claims:</p>
<ol type="1">
<li><p>I know that <em>I have hands</em> is true.</p></li>
<li><p>I know that <em>I have hands</em> implies that the brain-in-a-vat scenario is false.</p></li>
</ol>
<p>If a conjunction is false, that means that <em>at least</em> one of its conjuncts is false. Suppose that I tell you that at 9AM, I’ll be in my office <em>and</em> at Nicoletti’s. What I told you was false. I won’t be in both places at once (that’s impossible), but just because that conjunction is false doesn’t mean that I won’t be in my office <em>or</em> at Nicoletti’s. When a conjunction is false, that doesn’t mean that <em>both</em> conjuncts are false; it just means that <em>at least</em> one is.</p>
<p>So let’s get back to premise 3. The antecedent of premise 3 is a conjunction, and it’s false. So that means that at least one of its conjuncts is false. But which one? How can we decide between them?</p>
<p>Fortunately (or unfortunately), the decision has already been made for us. Look at premise 2:</p>
<ol start="2" type="1">
<li><p><em>I have hands</em> implies that the brain-in-a-vat scenario is false, and I know this.</p></li>
</ol>
<p>Remember that this can also be written as:</p>
<blockquote>
<p>I know that <em>I have hands</em> implies that the brain-in-a-vat scenario is false.</p>
</blockquote>
<p>That should look familiar, because it’s the second conjunct of the antecedent of premise 3. So the second conjunct of the antecedent of premise 3 is true. This is perfectly compatible with the whole conjunction being false—it might be true that I’m in my office, even though it’s false that I’m in my office <em>and</em> at Nicoletti’s. When a conjunction is false that just means that <em>at least</em> one conjunct is false. They can’t both be true.</p>
<p>But if the second conjunct of the antecedent of premise 3 is true, then the first conjunct has to be <em>false.</em> Since the whole conjunction is false, at least one of the conjuncts has to be false. They can’t both be true. Therefore, the following is false:</p>
<ol type="1">
<li><p>I know that <em>I have hands</em> is true.</p></li>
</ol>
<p>In other words, <em>I don’t know that I have hands.</em> Which is what the
  skeptic has been trying to prove. Using the Transmissibility
  Argument takes a lot longer than using the Certainty Argument or the
  Possibility-of-Error Argument, but it’s a much more plausible
  argument for skepticism about the external world.</p>

</div>
</main>

</body>
</html>
