<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bio — alexdunn.info</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Alex Dunn is a PhD student at UCSB" />
<meta name="author" content="Alex Dunn" />
<meta name="keywords" content="ucsb, philosophy" />

  	<link href="/stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		
	<link href="http://localhost:1313/tags/bio/index.xml" rel="alternate" type="application/rss+xml" title="Bio" />

</head>
<body>


<p class="assistive-text"><a href="#content-start">Skip to main content</a></p>

<header class="page-header" role="banner">
<h1 class="headline"><a href="/" title="main page">Alex Dunn</a></h1>
<ul class="top">
<li class="top"><script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript>
</li>
<li class="top after"><a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">Public key</a></li>
<li class="top after"><a href="/cv">CV</a></li>
</ul>
</header>


<main id="content-start" role="main">
<h2>Tagged: Bio</h2>


	<header>
<h3 class="cv">

Curriculum Vitae

</h3>
</header>


<h3 id="contact:7990a927d141f90b39985ddd935b7880">Contact</h3>

<ul>
<li><p>Department of Philosophy<br />
South Hall 5706<br />
UCSB<br />
Santa Barbara, CA 93106-3090</p></li>

<li><p><a href="mailto:adunn@umail.ucsb.edu">adunn@umail.ucsb.edu</a></p></li>

<li><p><a href="http://alexdunn.info">http://alexdunn.info</a></p></li>
</ul>

<h3 id="education:7990a927d141f90b39985ddd935b7880">Education</h3>

<ul>
<li><p>PhD in Philosophy from the
<a href="http://philosophy.ucsb.edu">University of California, Santa Barbara</a>
(Expected in 2017)</p></li>

<li><p>BA in Philosophy from
<a href="http://academic.reed.edu/philosophy/">Reed College</a> (2012)</p></li>
</ul>

<h3 id="teaching:7990a927d141f90b39985ddd935b7880">Teaching</h3>

<ul>
<li><p>Teaching Assistant for <a href="http://philosophy.ucsb.edu/courses/f14/phil20a/">Philosophy 20A</a> with <a href="http://philosophy.ucsb.edu/fac/voula-tsouna/">Voula Tsouna</a> in Fall 2014</p></li>

<li><p>Teaching Assistant for <a href="http://philosophy.ucsb.edu/courses/s14/phil1/">Philosophy 1</a> with <a href="http://philosophy.ucsb.edu/grad/tim-butzer/">Tim Butzer</a> in Spring 2014</p></li>

<li><p>Teaching Assistant for <a href="http://www.philosophy.ucsb.edu/courses/winter_2014/index.html#philosophy-1-introduction-to-philosophy/">Philosophy 1</a> with <a href="http://philosophy.ucsb.edu/grad/jenessa-strickland/">Jenessa Strickland</a> in Winter 2014</p></li>

<li><p>Teaching Assistant for <a href="http://www.philosophy.ucsb.edu/courses/fall_2013.html">Philosophy 4</a> with <a href="http://philosophy.ucsb.edu/grad/tim-butzer/">Tim Butzer</a> in Fall 2013</p></li>
</ul>

<h3 id="publications:7990a927d141f90b39985ddd935b7880">Publications</h3>

<ul>
<li><p><a href="thesis.html">&ldquo;The Metaphysics of Ordinary Things&rdquo;</a>, senior thesis, Reed College (2012)</p>

<p><em>Abstract:</em> Theories of metaphysical nihilism claim that there are
no (or nearly no) objects with parts: no chairs, houses,
mountains, and perhaps even no people.  The philosophers who make
these claims have trouble explaining why we nonetheless believe
there are such things.  The only successful explanation is
compatible both with nihilism and with metaphysical universalism.
Universalism claims that for every set of things, there is
something else made up of those things; this thesis is intuitively
more plausible than nihilism.  But if we assume that universalism
is true, and if we do not presuppose four-dimensionalism, we have
to choose between two unintuitive versions of universalism: one
that posits a plurality of co-located (entirely overlapping)
objects, or one that denies that things can change their parts.</p></li>
</ul>

<h3 id="service-to-the-profession:7990a927d141f90b39985ddd935b7880">Service to the profession</h3>

<ul>
<li><p><a href="http://www.philosophy.ucsb.edu">UCSB Philosophy Department Website</a></p>

<p>During the Winter 2014 quarter, I rewrote the UCSB Philosophy website from
the ground up, making it vastly more responsive and accessible. As of July
2014, I am the webmaster for the Philosophy department.</p></li>

<li><p><a href="baruffio.com/modernphilosophy/text.html" title="HTML version of Modern Philosophy"><em>Modern Philosophy</em> online text</a></p>

<p><em>Modern Philosophy</em> is a free textbook created by
<a href="https://filebox.vt.edu/users/ottw/ott.htm" title="Walter
Ott's personal site">Walter Ott</a>. It combines public-domain primary sources
with supplementary material and study questions.</p>

<p>In the summer of 2012 I produced a version of this textbook in
<a href="http://daringfireball.net/projects/markdown/" title="Markdown
project page">Markdown</a>. Markdown is a plain-text syntax that allows for
easy conversion to other file formats.  Using
<a href="http://johnmacfarlane.net/pandoc/" title="pandoc project page">pandoc</a>,
<em>Modern Philosophy</em> can be easily converted to HTML, PDF, EPUB,
and
<a href="http://johnmacfarlane.net/pandoc/README.html#options" title="pandoc options">many other formats</a>.</p></li>
</ul>

<h3 id="honors-awards:7990a927d141f90b39985ddd935b7880">Honors &amp; awards</h3>

<h4 id="2013-2014:7990a927d141f90b39985ddd935b7880">2013-2014</h4>

<ul>
<li>Burnand-Partridge Foundation Scholarship (SB Scholarship Foundation)</li>
</ul>

<h4 id="2012-2013:7990a927d141f90b39985ddd935b7880">2012&ndash;2013</h4>

<ul>
<li><p>R.W. Church Scholarship (UCSB, Spring 2013)</p></li>

<li><p>Burnand-Partridge Foundation Scholarship (SB Scholarship Foundation)</p></li>
</ul>

<h4 id="2011-2012:7990a927d141f90b39985ddd935b7880">2011&ndash;2012</h4>

<ul>
<li>Robert O. Dougan Memorial Scholarship (SB Scholarship Foundation)</li>
</ul>

<h4 id="2010-2012:7990a927d141f90b39985ddd935b7880">2010&ndash;2012</h4>

<ul>
<li><p>Commended for Excellence in Scholarship (Reed College)</p></li>

<li><p>Mary E. Barnard Memorial Humanities Scholarship (Reed College)</p></li>
</ul>

<h4 id="2010-2011:7990a927d141f90b39985ddd935b7880">2010&ndash;2011</h4>

<ul>
<li>David D. Stalker Memorial Scholarship (SB Scholarship Foundation)</li>
</ul>




</main>
<footer class="page-footer" role="contentinfo">
<p>Content copyright © 2014 <a href="/" title="main page">Alex Dunn</a>. Email me at <script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript> (<a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">public key</a>).</p>
</footer>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
