<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>W14 — alexdunn.info</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Alex Dunn is a PhD student at UCSB" />
<meta name="author" content="Alex Dunn" />
<meta name="keywords" content="ucsb, philosophy" />

  	<link href="/stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		
	<link href="http://localhost:1313/quarters/w14/index.xml" rel="alternate" type="application/rss+xml" title="W14" />

</head>
<body>


<p class="assistive-text"><a href="#content-start">Skip to main content</a></p>

<header class="page-header" role="banner">
<h1 class="headline"><a href="/" title="main page">Alex Dunn</a></h1>
<ul class="top">
<li class="top"><script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript>
</li>
<li class="top after"><a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">Public key</a></li>
<li class="top after"><a href="/cv">CV</a></li>
</ul>
</header>


<main id="content-start" role="main">
<h2>Academic quarter: W14</h2>


	<article class="handouts" role="article">
<header>
<h3 class="handouts">

Is psychological continuity what matters for personal identity?

</h3>
</header>


<p>If you accept the <em>Revised</em> Lockean Theory of personal identity, this
is what you mean by &ldquo;psychological continuity&rdquo;:</p>

<p>Psychological continuity
:   Person-stages <em>A</em> and <em>B</em> are psychologically continuous just in
    case (1) <em>A</em> and <em>B</em> have very similar mental &ldquo;profiles&rdquo;, and (2)
    that similarity is due to a reliable causal connection.</p>

<p>(Notice that psychological continuity in this sense is not <em>transitive</em>.)</p>

<p>You can then say that what matters for personal identity is this sort
of continuity:</p>

<blockquote>
<p>Person-stages <em>A</em> and <em>B</em> are co-personal if and only if (1) <em>A</em> and
<em>B</em> are psychologically continuous <strong>or</strong> (2) <em>A</em> and <em>B</em> are
connected by a chain of psychologically continuous person-stages.</p>
</blockquote>

<p>Because the sort of psychological continuity we&rsquo;re using isn&rsquo;t
transitive, clause (1) by itself isn&rsquo;t good enough.  The little boy
and the old general are not psychologically continuous, so we need
clause (2) to explain why they are nonetheless co-personal.  The old
general is connected to the little boy by a chain of psychologically
continuous person-stages (including the brave officer).</p>

<h3 id="teleportation-and-duplication:76c140de029128826c9d4e3538ec4e80">Teleportation and Duplication</h3>

<p>But now teleportation and duplication are supposed to cause problems
for this Revised Lockean Theory.</p>

<p>Let&rsquo;s suppose technology has advanced to the point where a machine can
scan you and then build a perfect replica of you.  One way this
technology might be put into use would be to provide extremely fast
transportation.  You could be scanned in Santa Barbara and replicated
in Los Angeles in the space of a few minutes.  Your old body would be
discarded, and there you are, in Los Angeles.</p>

<p>Why is this sort of <strong>teleportation</strong> supposed to cause a problem for
our theory?  The intuition, which you may or may not share, is that
it&rsquo;s not <em>you</em> in Los Angeles.  The intuition is that you were
<em>killed</em> after being scanned, and a person was <em>made</em> in Los Angeles
who happens to look and act just like you.  But our theory seems to
say that, no, that&rsquo;s really <em>you</em> in Los Angeles.</p>

<hr />

<p>The problems caused by <strong>duplication</strong> are more obvious.  Suppose you
are replicated in Los Angeles, but your &ldquo;old&rdquo; body is <em>not</em>
discarded.  Are there now two versions of you?  Is the Santa Barbara
version of you the &ldquo;real&rdquo; you, because it&rsquo;s older?</p>

<p>But what if you&rsquo;re replicated in Los Angeles and San Diego and your
old body <em>is</em> discarded.  Neither of the two versions of you are older
than the other; which one is you?</p>

<hr />

<p>The Revised Lockean Theory could be revised <em>again</em> to deal with
duplication:</p>

<blockquote>
<p>Person-stages <em>A</em> and <em>B</em> are co-personal if and only if (1) <em>A</em> and
<em>B</em> are <strong>uniquely</strong> psychologically continuous <strong>or</strong> (2) <em>A</em> and
<em>B</em> are connected by a chain of <strong>uniquely</strong> psychologically
continuous person-stages.</p>
</blockquote>

<p>Is this a satisfactory revision?</p>


</article>


	<article class="courses" role="article">
<header>
<h3 class="courses">

Philosophy 1: Intro to Philosophy

</h3>
</header>


<h3 id="handouts:2e0774f65df1f838a52acc5c1195bbcc">Handouts</h3>

<ul>
<li><p><a href="/handouts/dreaming">What&rsquo;s the Dreaming Hypothesis, and why can&rsquo;t we rule it out?</a></p></li>

<li><p><a href="/handouts/god">The Trademark Argument for the Existence of God</a></p></li>

<li><p><a href="/handouts/zombies">Zombies!</a></p></li>

<li><p><a href="/handouts/identity">Persons and Person-stages</a></p></li>

<li><p><a href="/handouts/locke">Is psychological continuity what matters for personal identity?</a></p></li>
</ul>

<h3 id="sections:2e0774f65df1f838a52acc5c1195bbcc">Sections</h3>

<ul>
<li><p>Thursday 8:00&ndash;8:50AM: Phelps Hall, Room 1448</p></li>

<li><p>Thursday 2:00&ndash;2:50PM: Girvetz Hall, Room 2116</p></li>
</ul>

<h3 id="office-hours:2e0774f65df1f838a52acc5c1195bbcc">Office Hours</h3>

<ul>
<li>Thursday 11:30AM–1:30PM in South Hall 5706</li>
</ul>


</article>


	<article class="handouts" role="article">
<header>
<h3 class="handouts">

What’s the Dreaming Hypothesis, and why can’t we rule it out?

</h3>
</header>


<p>The second premise of the <strong>Dream Argument</strong> is that “I am not in a
position to eliminate (rule out) the Dreaming Hypothesis.”</p>

<p>The <strong>Dreaming Hypothesis</strong> is just this: “perhaps you are now
dreaming.”</p>

<p>Why should we accept the second premise of the Dream Argument? What
reasons are there to think that we’re <em>not</em> in a position to rule out
the Dreaming Hypothesis?</p>

<p>We should first try to see if we actually <em>are</em> in a position to rule
out the Dreaming Hypothesis. If we can prove that we’re <em>not</em> in a
dream, then we <em>shouldn’t</em> accept the second premise of the Dream
Argument.</p>

<h3 id="how-would-we-prove-we-re-not-in-a-dream:fca69b75e5f09a5a1d3ee05694ce231b">How would we prove we’re not in a dream?</h3>

<p>To prove we’re not in a dream right now, we need to know that there’s
something about our current experiences that couldn’t happen in a dream.
If I know it’s <em>impossible</em> that what’s happening right now could happen
in a dream, then I know I’m not in a dream. <em>What’s happening right now
has to pass the waking test</em>: if I’m dreaming, then it’s (logically)
impossible for my current experience to pass the test.</p>

<p>In other words,</p>

<ul>
<li>an experience passes the waking test just in case it is (logically)
impossible to be having that experience while dreaming.</li>
</ul>

<h3 id="what-would-pass-the-waking-test:fca69b75e5f09a5a1d3ee05694ce231b">What would pass the waking test?</h3>

<p>A waking test is one that we will necessarily <em>fail</em> if we are dreaming.</p>

<p>Let’s consider a possible test:</p>

<ul>
<li>Scientists discoverd that it’s impossible to see fine details while
dreaming. Does this mean that if I look at my hands, and can make
out the fine lines on my palms, I know I’m not dreaming?</li>
</ul>

<p>Not quite. It might be physically impossible to see the fine lines on
your palms while dreaming, but it’s not <em>logically</em> impossible. (Do you
remember why?)</p>

<p>Why does an experience pass the waking test only if it’s logically
impossible to have that experience while dreaming?</p>

<ul>
<li>Suppose a scientist <em>dreams</em> that he discovers that it’s impossible
to see fine details while dreaming.</li>
</ul>

<p>Maybe that’s going on right now! Can we rule <em>that</em> out? I don’t think
we can. You’ve probably dreamed about learning something—where you left
your keys, maybe—that turned out to be false when you woke up. So maybe
that’s what’s going on right now: this is all one big dream, and the
scientists are part of the dream, and it’s only part of the dream that
we can’t see fine details while dreaming.</p>

<p>But things are different if it’s logically impossible to have a certain
experience while dreaming. Why?</p>

<ul>
<li>Suppose a great mathematician proves, <em>in a dream</em>, that 2 + 2 = 4.</li>
</ul>

<p>Now imagine he wakes up and writes down the proof in his dream journal.
If he did each step of the proof correctly in his dream, the proof will
be just as good when he wakes up. It won’t just be part of the dream.</p>

<p><strong>The rules of logic are the same whether we’re dreaming or not.</strong> So if
it’s <em>logically impossible</em> to be having a certain experience while
dreaming, then it’s logically impossible whether we’re dreaming or not.
We don’t have to worry about scenarios like the dreaming scientist,
because logical truths that we discover while dreaming are true in the
waking world.</p>

<hr />

<p>Now the challenge is to discover one of these experiences that it’s
logically impossible to have while dreaming. We haven’t been able to
think of any so far. Can you?</p>


</article>


	<article class="handouts" role="article">
<header>
<h3 class="handouts">

Persons and Person-stages

</h3>
</header>


<blockquote>
<p>Think of your life as a long story. Let the story be a rather
narcissistic story: cut out all details about everything else except
you. So the story begins with an infant (or perhaps a fetus). It
describes the infant developing into a child and then an
adolescent. The adolescent passes into young adulthood, then
adulthood, middle age, and finally old age and death. Like all
stories, this story has parts. We can distinguish the part of the
story concerning childhood from the part concerning adulthood. Given
enough details, there will be parts concerning individual days,
minutes, or even instants.</p>

<p>[There&rsquo;s a sense in which] persons are a lot like their
stories. Just as my story has a part for my childhood, so I have a
part consisting just of my childhood. Just as my story has a part
describing just this instant, so I have a part that is
me-at-this-very-instant (from page 1 of his Ted Sider&rsquo;s
<em>Four-Dimensionalism</em>).</p>
</blockquote>

<p>This is a pretty good explanation of what <em>person-stages</em> are. Sider
uses &ldquo;parts&rdquo; instead of &ldquo;person-stages&rdquo;, but he&rsquo;s talking about the
same thing. &ldquo;Parts&rdquo; might seem a lot more natural, but when we talk
about the parts of a person we&rsquo;re usually talking about their <em>spatial</em>
parts&mdash;my legs, my arms, my head. But right now we&rsquo;re interested in
<em>temporal</em> parts&mdash;my childhood, my teenage years, my 20s.
&ldquo;Person-stages&rdquo; makes it clear that we&rsquo;re not talking about legs and
arms and heads.</p>

<p>So the idea is that a person is a collection of person-stages.  We are
the sum of our (temporal) parts.</p>

<p>Now, take any two random person-stages.  Either they&rsquo;re part of the
same &ldquo;collection&rdquo;, or they&rsquo;re not.  Either they&rsquo;re part of the same
person or their not.  Either they&rsquo;re <em>co-personal</em> or they&rsquo;re not.
(Those are three ways of saying the same thing.)</p>

<p>Take my childhood and my 20s.  They&rsquo;re part of the same person&mdash;me.
But <em>why?</em> What <em>makes it true</em> that a child in the 1990s and a
20-something now are parts of the same story&mdash;parts of the same
<em>person?</em></p>

<h3 id="the-prince-and-the-cobbler:4482dd09d228991e33ee8cd81fd9e19c">The Prince and the Cobbler</h3>

<p>Here&rsquo;s a more elaborate version of the story of the Prince and the
Cobbler:</p>

<blockquote>
<p>The cobbler is a revolutionary plotting with his sister to
assassinate the king.  They have decided to attempt the
assassination on Christmas Day.  On Christmas Eve, the cobbler goes
to sleep in his small house, and the prince goes to sleep in his
palace.  Each are watched over as they sleep: the cobbler&rsquo;s sister
was kept up by a tooth-ache and the royal family is guarded at all
times.  None of the watchers notice anything out of the ordinary.</p>

<p>But the man who wakes up in the cobbler&rsquo;s bed and sees the cobbler&rsquo;s
sister smiling down at him has no recollection of her.  Likewise,
the man who wakes up in the prince&rsquo;s bed, a butler standing at his
bedside, cannot remember ever being inside a palace before.</p>

<p>The man in the cobbler&rsquo;s bed runs out of the cobbler&rsquo;s house, all
the way to the gates of the prince&rsquo;s palace.  The guards do not
recognize the man before them, but he knows the secret password and
so they let him in.</p>

<p>The man in the prince&rsquo;s bed is terrified to be surrounded by palace
guards, but also believes that this may be a perfect opportunity to
commit the assassination he seems to remember planning with his
sister.</p>
</blockquote>

<p>In short, the body of the prince appears to have all the mental states
of the cobbler, and the body of the cobbler appears to have all the
mental states of the prince.  The &ldquo;prince&rdquo; <em>seems</em> to remember
plotting to kill the king.  The &ldquo;cobbler&rdquo; <em>seems</em> to remember the
password to enter the palace.</p>

<p>We can illustrate the situation like this:</p>

<figure>
<img src="/img/person-slices.sm.jpg" alt="The thin horizontal lines on top represent the non-mental portions of the princely person-stages. The thick horizontal lines on the bottom represent the non-mental portions of the cobbled person-stages. The diagonal lines represent the mental portions of the princely person-stages. The cross-hatching represents the mental portions of the cobbled person-stages." /><figcaption><em>The thin horizontal lines on top represent the non-mental portions of the princely person-stages. The thick horizontal lines on the bottom represent the non-mental portions of the cobbled person-stages. The diagonal lines represent the mental portions of the princely person-stages. The cross-hatching represents the mental portions of the cobbled person-stages.</em></figcaption>
</figure>

<p>Now, the question is, does personal identity follow non-mental bodily
continuity (the horizontal lines) through time, or mental continuity
(the diagonal and cross-hatched lines)?</p>


</article>


	<article class="handouts" role="article">
<header>
<h3 class="handouts">

Zombies!

</h3>
</header>


<p>A zombie, in the philosophical sense, is something that&rsquo;s physically
indistinguishable from a human but has no <em>mental states</em>.</p>

<p>Other, maybe less precise ways of getting at this, would be to say
that zombies are not <em>conscious</em>, or that there&rsquo;s <em>nothing going on up
there.</em> (Of course there are lots of physical things going on up
there, but no consciousness.)</p>

<p>But even though zombies don&rsquo;t have any mental states, they <em>act as if
they do</em>.  In the same sorts of situations where we would laugh, cry,
and so on, they would laugh, cry, and so on.  But here&rsquo;s the
difference:</p>

<ul>
<li><p>When <em>we</em> laugh, it&rsquo;s because we&rsquo;re happy or amused.  When <em>zombies</em>
laugh, it&rsquo;s because they&rsquo;re in a situation that would make a human
happy, and because they&rsquo;re built to laugh when they&rsquo;re in a
situation that would make a human happy.</p></li>

<li><p>When <em>we</em> cry, it&rsquo;s because we&rsquo;re sad.  When <em>zombies</em> cry, it&rsquo;s
because they&rsquo;re in a situation that would make a human sad, and
because they&rsquo;re built to cry when they&rsquo;re in a situation that
would make a human sad.</p></li>
</ul>

<p>Zombies can also act <em>as if</em> they remember things.  When <em>we</em>
remember, we&rsquo;re retrieving information that&rsquo;s stored <em>physically</em> in
the brain.  The zombie brain has this information too, so the zombie
can utter things like &ldquo;I remember sliding down that hill as a child&rdquo;
when they&rsquo;re in a situation that would make a human remember sliding
down that hill as a child.</p>

<h3 id="how-could-this-be:d2cae269804e937cecea343b6aaf1814">How could this be???</h3>

<p>Now the question is, are zombies even <em>possible?</em>  You might think
that they&rsquo;re not.  You might think that</p>

<ul>
<li>crying because you&rsquo;re sad</li>
</ul>

<p>just <em>is</em></p>

<ul>
<li>crying because you&rsquo;re built to cry in the sort of situation you&rsquo;re
in.</li>
</ul>

<p>You might think those are just two ways of describing the same thing,
and that there&rsquo;s nothing <em>more</em> to being sad than being in a certain
physical state.  The argument might go something like this:</p>

<ol>
<li><p>We&rsquo;re sad when and only when we&rsquo;re in physical state <em>S</em>.</p></li>

<li><p>Therefore, to be sad just <em>is</em> to be in physical state <em>S</em>.</p></li>

<li><p>Since zombies are physically indistinguishable from us, and we are
sometimes sad, zombies are sometimes in physical state <em>S</em>.</p></li>

<li><p>But since to be sad just <em>is</em> to be in physical state <em>S</em>, zombies
are sometimes sad.</p></li>

<li><p>But sadness is also a mental state, so zombies can (and sometimes
do) have mental states.</p></li>
</ol>

<p>We defined &lsquo;zombie&rsquo; as something that <em>doesn&rsquo;t</em> have mental states.
Since we&rsquo;ve now arrived at the contradictory conclusion that zombies
<em>do</em> have mental states, our definition of &lsquo;zombie&rsquo; must have been
<em>logically inconsistent</em>&mdash;it allowed us to derive the contradiction
that zombies both do and do not have mental states.  &ldquo;Zombies exist&rdquo;
is therefore <em>logically impossible</em>, just as impossible as &ldquo;Round
squares exist.&rdquo;</p>

<h3 id="not-so-fast:d2cae269804e937cecea343b6aaf1814">NOT SO FAST</h3>

<p>This is not a valid argument.</p>

<p>The weakest part of the argument is when we try to infer from (1) to
(2).  Just because I&rsquo;m sad in all and only those situations when I&rsquo;m
also in physical state <em>S</em>, why does that mean being sad <em>just is</em>
being in physical state <em>S</em>?  Suppose you could hypnotize a man or
condition him to get angry when and only when he hears Garrison
Keillor on the radio.  Would this mean that the man getting angry
<em>just is</em> the man hearing Garrison Keillor on the radio?</p>

<p>It&rsquo;s true that in this special case, hearing Garrison Keillor is a
pretty important part of how this man gets angry, but <em>there&rsquo;s more to
it than that.</em></p>

<p>Likewise, being in physical state <em>S</em> is a pretty important part of
how and why we&rsquo;re sad, but you might think that there&rsquo;s more to it
than that physical state.</p>

<p>(Or you might not.)</p>


</article>


	<article class="handouts" role="article">
<header>
<h3 class="handouts">

The Trademark Argument for the Existence of God

</h3>
</header>


<p>Descartes claims that &ldquo;there must be at least as much in the cause as
in the effect of that cause.&rdquo;  His examples in the third <em>Meditation</em>
include the following:</p>

<ul>
<li><p>&ldquo;A stone cannot begin to exist unless it is produced by something
which contains everything to be found in the stone.&rdquo;</p></li>

<li><p>&ldquo;Heat cannot be produced in an object except by something of at
least the same degree or kind of perfection as heat.&rdquo;</p></li>
</ul>

<h3 id="the-no-something-from-nothing-principle:afd8e37cb368a558dd064ba52f8ae3b9">The No-Something-From-Nothing Principle</h3>

<p>The examples above make some sense: to produce sedimentary rock, you need
at least as much sediment as ends up in the rock; to produce heat, you
need at least as much energy as corresponds to the heat produced.
Otherwise you would be creating something from nothing, which
Descartes thinks is impossible.</p>

<p>Now Descartes claims that this principle applies to ideas as well:</p>

<blockquote>
<p>The ideas in me are like images which can easily fall short of the
perfection of the things from which they are taken, but which cannot
contain anything greater or more perfect.</p>
</blockquote>

<p>My ideas of imperfect things might be cobbled together from imperfect
sources (my imagination, or even myself), but an idea of absolute
perfection cannot.  It needs a perfect source.</p>

<p>Do I have such an idea?</p>

<h3 id="the-perfect-idea:afd8e37cb368a558dd064ba52f8ae3b9">The Perfect Idea</h3>

<blockquote>
<p>How could I understand that I &hellip; lacked something &hellip; that I was
not wholly perfect, unless there were in me some idea of a more
perfect being which enabled me to recognize my own defects by
comparison?</p>
</blockquote>

<p>I think what Descartes is getting at is something like this:</p>

<ul>
<li><p>I can recognize imperfections in myself.</p></li>

<li><p>To do that, I must have an idea of something <em>relatively more</em>
perfect than I am.  Call that relatively more perfect thing &ldquo;Dog&rdquo;.</p></li>
</ul>

<p>Now we are faced with a question: is Dog absolutely perfect, or only
relatively more perfect than me?</p>

<ul>
<li><p>Is Dog absolutely perfect?  Then I have an idea of something
absolutely perfect.</p></li>

<li><p>Is Dog <em>not</em> absolutely perfect?  If I can determine that Dog is not
absolutely perfect, then I must be able to recognize imperfections
in Dog.  <em>To do that</em>, I must have an idea of something relatively
more perfect than Dog.  Call that relatively more perfect thing
&ldquo;Dogg&rdquo;.</p></li>
</ul>

<p>Now we are faced with the same question again.  Is Dogg absolutely
perfect, or only relatively more perfect than Dog?</p>

<p>Descartes claims that if we keep asking ourselves this question,
eventually we will be forced to admit that we really do have an idea
of something absolutely perfect.</p>

<hr />

<p>Now put this together with our No-Something-From-Nothing principle
from above.  An idea of absolute perfection must have come from
something absolutely perfect.  We have an idea of absolute perfection,
which means there is something absolutely perfect.  Descartes believes
that God is whatever is absolutely perfect, so he considers this to be
a proof of the existence of God.</p>


</article>



</main>
<footer class="page-footer" role="contentinfo">
<p>Content copyright © 2014 <a href="/" title="main page">Alex Dunn</a>. Email me at <script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript> (<a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">public key</a>).</p>
</footer>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
