<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Prometheus Problem — alexdunn.info</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Alex Dunn is a PhD student at UCSB" />
<meta name="author" content="Alex Dunn" />
<meta name="keywords" content="ucsb, philosophy" />

  	<link href="/stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		
	

</head>
<body>


<p class="assistive-text"><a href="#content-start">Skip to main content</a></p>

<header class="page-header" role="banner">
<h1 class="headline"><a href="/" title="main page">Alex Dunn</a></h1>
<ul class="top">
<li class="top"><script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript>
</li>
<li class="top after"><a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">Public key</a></li>
<li class="top after"><a href="/cv">CV</a></li>
</ul>
</header>


<main id="content-start" role="main">

<section class="single handouts">
<h2>The Prometheus Problem
	
</h2>

<p>Here&rsquo;s Paley&rsquo;s argument, direct from Tim&rsquo;s slides:</p>

<ol>
<li><p>Watches have complex features the best explanation of which is that
the watch was created by an intelligent designer for some purpose.</p></li>

<li><p>Living organisms are similar to watches in these respects.</p></li>

<li><p>Therefore, the best explanation of the complexities that we find in
living organisms is that living organisms were created by an
intelligent designer for some purpose.</p></li>
</ol>

<p>Richard Dawkins makes some good points in his discussion of this
argument.  Again, from Tim&rsquo;s slides:</p>

<blockquote>
<p>The <em>best</em> kinds of explanations of complex phenomena explaining the
complexity in terms of <em>simpler</em> phenomena.</p>
</blockquote>

<p>Therefore,</p>

<blockquote>
<p>Design explanations of complex phenomena should be a theoretic last
resort, at least in the absence of direct evidence of design
(e.g. you watch someone make a watch).</p>
</blockquote>

<p>With this in mind, when we look back at the first premise of Paley&rsquo;s
argument, we realize that one of the watch&rsquo;s &ldquo;features&rdquo; that makes a
designer part of the best explanation for the watch is the feature of
<em>having been observed to be designed.</em></p>

<p>If we had never seen a watch being made&mdash;or had not been told by a
trustworthy person that watches are designed and made by humans, the
best explanation might <em>not</em> be an intelligent designer.  Because, <em>in
general,</em> the best explanations of complex things don&rsquo;t require
something even more complicated.  A human watchmaker is more
complicated than a watch, so if we didn&rsquo;t already <em>know</em> that
watchmakers exist the best explanation of a watch would not require a
watchmaker.</p>

<hr />

<p>OK, but how does this relate to God?  Dawkins thinks that we are like
watches who do <em>not</em> know that there is a watchmaker.  We have not
ourselves seen God, and&mdash;according to Dawkins&mdash;we do not have the
same amount of evidence for God&rsquo;s existence as we do for a human
watchmaker&rsquo;s existence.  Even if you&rsquo;ve never seen a human watchmaker,
you&rsquo;ve got lots of evidence that they exist.  That&rsquo;s why, when you see
a watch, you&rsquo;re right to assume that it was made by a watchmaker.</p>

<p>Dawkins thinks we don&rsquo;t have as much evidence for God&rsquo;s existence, so
we&rsquo;re <em>not</em> right to assume that we were made by God.</p>

<hr />

<p>Here&rsquo;s an objection to Dawkins.  His argument makes two assumptions:</p>

<ol>
<li><p>God is more complex than we are, just as the watchmaker is more
complex than the watch.</p></li>

<li><p>The existence of God requires explanation.</p></li>
</ol>

<p>But are either of these assumptions true?</p>

</section>

<footer class="single handouts">
	<p>Posted on <time datetime="2014-04-09 00:00:00 &#43;0000 UTC">9 April 2014</time>. See <a href="/handouts">all handouts</a>.</p>
</footer>

</main>
<footer class="page-footer" role="contentinfo">
<p>Content copyright © 2014 <a href="/" title="main page">Alex Dunn</a>. Email me at <script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript> (<a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">public key</a>).</p>
</footer>

</body>
</html>
