<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Evergreen — alexdunn.info</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Alex Dunn is a PhD student at UCSB" />
<meta name="author" content="Alex Dunn" />
<meta name="keywords" content="ucsb, philosophy" />

  	<link href="/stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		
	<link href="http://localhost:1313/tags/evergreen/index.xml" rel="alternate" type="application/rss+xml" title="Evergreen" />

</head>
<body>


<p class="assistive-text"><a href="#content-start">Skip to main content</a></p>

<header class="page-header" role="banner">
<h1 class="headline"><a href="/" title="main page">Alex Dunn</a></h1>
<ul class="top">
<li class="top"><script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript>
</li>
<li class="top after"><a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">Public key</a></li>
<li class="top after"><a href="/cv">CV</a></li>
</ul>
</header>


<main id="content-start" role="main">
<h2>Tagged: Evergreen</h2>


	<header>
<h3 class="cv">

Curriculum Vitae

</h3>
</header>


<h3 id="contact:7990a927d141f90b39985ddd935b7880">Contact</h3>

<ul>
<li><p>Department of Philosophy<br />
South Hall 5706<br />
UCSB<br />
Santa Barbara, CA 93106-3090</p></li>

<li><p><a href="mailto:adunn@umail.ucsb.edu">adunn@umail.ucsb.edu</a></p></li>

<li><p><a href="http://alexdunn.info">http://alexdunn.info</a></p></li>
</ul>

<h3 id="education:7990a927d141f90b39985ddd935b7880">Education</h3>

<ul>
<li><p>PhD in Philosophy from the
<a href="http://philosophy.ucsb.edu">University of California, Santa Barbara</a>
(Expected in 2017)</p></li>

<li><p>BA in Philosophy from
<a href="http://academic.reed.edu/philosophy/">Reed College</a> (2012)</p></li>
</ul>

<h3 id="teaching:7990a927d141f90b39985ddd935b7880">Teaching</h3>

<ul>
<li><p>Teaching Assistant for <a href="http://philosophy.ucsb.edu/courses/f14/phil20a/">Philosophy 20A</a> with <a href="http://philosophy.ucsb.edu/fac/voula-tsouna/">Voula Tsouna</a> in Fall 2014</p></li>

<li><p>Teaching Assistant for <a href="http://philosophy.ucsb.edu/courses/s14/phil1/">Philosophy 1</a> with <a href="http://philosophy.ucsb.edu/grad/tim-butzer/">Tim Butzer</a> in Spring 2014</p></li>

<li><p>Teaching Assistant for <a href="http://www.philosophy.ucsb.edu/courses/winter_2014/index.html#philosophy-1-introduction-to-philosophy/">Philosophy 1</a> with <a href="http://philosophy.ucsb.edu/grad/jenessa-strickland/">Jenessa Strickland</a> in Winter 2014</p></li>

<li><p>Teaching Assistant for <a href="http://www.philosophy.ucsb.edu/courses/fall_2013.html">Philosophy 4</a> with <a href="http://philosophy.ucsb.edu/grad/tim-butzer/">Tim Butzer</a> in Fall 2013</p></li>
</ul>

<h3 id="publications:7990a927d141f90b39985ddd935b7880">Publications</h3>

<ul>
<li><p><a href="thesis.html">&ldquo;The Metaphysics of Ordinary Things&rdquo;</a>, senior thesis, Reed College (2012)</p>

<p><em>Abstract:</em> Theories of metaphysical nihilism claim that there are
no (or nearly no) objects with parts: no chairs, houses,
mountains, and perhaps even no people.  The philosophers who make
these claims have trouble explaining why we nonetheless believe
there are such things.  The only successful explanation is
compatible both with nihilism and with metaphysical universalism.
Universalism claims that for every set of things, there is
something else made up of those things; this thesis is intuitively
more plausible than nihilism.  But if we assume that universalism
is true, and if we do not presuppose four-dimensionalism, we have
to choose between two unintuitive versions of universalism: one
that posits a plurality of co-located (entirely overlapping)
objects, or one that denies that things can change their parts.</p></li>
</ul>

<h3 id="service-to-the-profession:7990a927d141f90b39985ddd935b7880">Service to the profession</h3>

<ul>
<li><p><a href="http://www.philosophy.ucsb.edu">UCSB Philosophy Department Website</a></p>

<p>During the Winter 2014 quarter, I rewrote the UCSB Philosophy website from
the ground up, making it vastly more responsive and accessible. As of July
2014, I am the webmaster for the Philosophy department.</p></li>

<li><p><a href="baruffio.com/modernphilosophy/text.html" title="HTML version of Modern Philosophy"><em>Modern Philosophy</em> online text</a></p>

<p><em>Modern Philosophy</em> is a free textbook created by
<a href="https://filebox.vt.edu/users/ottw/ott.htm" title="Walter
Ott's personal site">Walter Ott</a>. It combines public-domain primary sources
with supplementary material and study questions.</p>

<p>In the summer of 2012 I produced a version of this textbook in
<a href="http://daringfireball.net/projects/markdown/" title="Markdown
project page">Markdown</a>. Markdown is a plain-text syntax that allows for
easy conversion to other file formats.  Using
<a href="http://johnmacfarlane.net/pandoc/" title="pandoc project page">pandoc</a>,
<em>Modern Philosophy</em> can be easily converted to HTML, PDF, EPUB,
and
<a href="http://johnmacfarlane.net/pandoc/README.html#options" title="pandoc options">many other formats</a>.</p></li>
</ul>

<h3 id="honors-awards:7990a927d141f90b39985ddd935b7880">Honors &amp; awards</h3>

<h4 id="2013-2014:7990a927d141f90b39985ddd935b7880">2013-2014</h4>

<ul>
<li>Burnand-Partridge Foundation Scholarship (SB Scholarship Foundation)</li>
</ul>

<h4 id="2012-2013:7990a927d141f90b39985ddd935b7880">2012&ndash;2013</h4>

<ul>
<li><p>R.W. Church Scholarship (UCSB, Spring 2013)</p></li>

<li><p>Burnand-Partridge Foundation Scholarship (SB Scholarship Foundation)</p></li>
</ul>

<h4 id="2011-2012:7990a927d141f90b39985ddd935b7880">2011&ndash;2012</h4>

<ul>
<li>Robert O. Dougan Memorial Scholarship (SB Scholarship Foundation)</li>
</ul>

<h4 id="2010-2012:7990a927d141f90b39985ddd935b7880">2010&ndash;2012</h4>

<ul>
<li><p>Commended for Excellence in Scholarship (Reed College)</p></li>

<li><p>Mary E. Barnard Memorial Humanities Scholarship (Reed College)</p></li>
</ul>

<h4 id="2010-2011:7990a927d141f90b39985ddd935b7880">2010&ndash;2011</h4>

<ul>
<li>David D. Stalker Memorial Scholarship (SB Scholarship Foundation)</li>
</ul>



	<article class="handouts" role="article">
<header>
<h3 class="handouts">

UCSB Campus Resources

</h3>
</header>


<p>College can be very stressful, especially for new and transferring students.
Fortunately, UCSB has a number of resources to make your time here easier.</p>

<h3 id="caps-counseling-psychological-services:74f7fb04a75e766307d398251c369a21">CAPS (Counseling &amp; Psychological Services)</h3>

<p>If you&rsquo;re dealing with depression, anxiety, or are just feeling
overwhelmed, CAPS is available to help.  They offer individual and
group counseling, as well as relaxation rooms and other resources to
make the quarter more bearable.</p>

<ul>
<li><p><a href="tel:805-893-4411">tel:805-893-4411</a></p></li>

<li><p><a href="http://counseling.sa.ucsb.edu">http://counseling.sa.ucsb.edu</a></p></li>
</ul>

<h3 id="care-campus-advocacy-resources-education:74f7fb04a75e766307d398251c369a21">CARE (Campus Advocacy Resources &amp; Education)</h3>

<p>CARE provides resources related to sexual assault, stalking, and
intimate partner violence.  They offer free and confidential
counseling, medical and legal assistance, and help with referrals for
long-term support for those who need it.</p>

<ul>
<li><p><a href="tel:805-893-4613">tel:805-893-4613</a></p></li>

<li><p><a href="http://wgse.sa.ucsb.edu/Care">http://wgse.sa.ucsb.edu/Care</a></p></li>
</ul>

<h3 id="rcsgd-resource-center-for-sexual-and-gender-diversity:74f7fb04a75e766307d398251c369a21">RCSGD (Resource Center for Sexual and Gender Diversity)</h3>

<p>The RCSGD provides resources for gender, sexual, romantic
minorities:</p>

<ul>
<li>lesbian</li>
<li>gay</li>
<li>bisexual</li>
<li>transgender</li>
<li>asexual</li>
<li>intersex</li>
<li>otherwise gender/sexual/romantic nonconforming individuals</li>
</ul>

<p>They also collect reports of hate incidents and maintain a list of
gender neutral bathrooms on campus.</p>

<ul>
<li><p><a href="tel:805-893-5847">tel:805-893-5847</a></p></li>

<li><p><a href="http://wgse.sa.ucsb.edu/sgd/">http://wgse.sa.ucsb.edu/sgd/</a></p></li>
</ul>

<h3 id="clas-campus-learning-assistance-services:74f7fb04a75e766307d398251c369a21">CLAS (Campus Learning Assistance Services)</h3>

<p>CLAS offers workshops on study skills like note-taking and time
management; group tutorials on math, science, and economics;
assistance with essay-writing, and other free services that will help
you perform will in your classes.</p>

<ul>
<li><a href="http://clas.sa.ucsb.edu">http://clas.sa.ucsb.edu</a></li>
</ul>

<h3 id="dsp-disabled-students-program:74f7fb04a75e766307d398251c369a21">DSP (Disabled Students Program)</h3>

<p>If you have any sort of disability&mdash;physical or mental, permanent or
temporary&mdash;we strongly encourage you to register with DSP.  They can
then notify your instructors if you need certain accomodations during
classes or during tests.</p>

<p>A disability can be something like difficulty seeing or hearing;
difficulty attending class due to physical or emotional distress;
chronic anxiety or depression; or anything else that interferes with
your schoolwork.</p>

<p>There&rsquo;s no shame in seeking help for these sorts of things, but
unfortunately UCSB requires that instructors receive confirmation from
DSP before providing accomodation.  Since DSP is often busy, contact
them as soon as possible if you need or expect to need their support.</p>

<ul>
<li><p><a href="tel:805-893-2668">tel:805-893-2668</a></p></li>

<li><p><a href="http://dsp.sa.ucsb.edu">http://dsp.sa.ucsb.edu</a></p></li>
</ul>


</article>



</main>
<footer class="page-footer" role="contentinfo">
<p>Content copyright © 2014 <a href="/" title="main page">Alex Dunn</a>. Email me at <script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript> (<a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">public key</a>).</p>
</footer>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
