<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="pandoc">
  <title>Alex A. Dunn</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://baruffio.com/reading.js/stylesheets/reading.css">
</head>
<body>
<header>
<h1 class="title">Alex A. Dunn</h1>
</header>
<h2 id="contact">Contact</h2>
<ul>
<li><p>Department of Philosophy<br /> South Hall 5631<br /> UCSB<br /> Santa Barbara, CA 93106-3090</p></li>
<li><p>805-202-6222</p></li>
<li><p><script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript></p></li>
<li><p><a href="http://alexdunn.info">http://alexdunn.info</a></p></li>
</ul>
<h2 id="education">Education</h2>
<ul>
<li><p>PhD in Philosophy from the <a href="http://philosophy.ucsb.edu">University of California, Santa Barbara</a> (Expected in 2017)</p></li>
<li><p>BA in Philosophy from <a href="http://academic.reed.edu/philosophy/">Reed College</a> (2012)</p></li>
</ul>
<h2 id="teaching">Teaching</h2>
<ul>
<li><p>Teaching Assistant for <a href="http://philosophy.ucsb.edu/courses/s14/phil1">Philosophy 1</a> with <a href="http://philosophy.ucsb.edu/grad/tim-butzer">Tim Butzer</a> in Spring 2014</p></li>
<li><p>Teaching Assistant for <a href="http://www.philosophy.ucsb.edu/courses/winter_2014/index.html#philosophy-1-introduction-to-philosophy">Philosophy 1</a> with <a href="http://philosophy.ucsb.edu/grad/jenessa-strickland">Jenessa Strickland</a> in Winter 2014</p></li>
<li><p>Teaching Assistant for <a href="http://www.philosophy.ucsb.edu/courses/fall_2013.html">Philosophy 4</a> with <a href="http://philosophy.ucsb.edu/grad/tim-butzer">Tim Butzer</a> in Fall 2013</p></li>
</ul>
<h2 id="publications">Publications</h2>
<ul>
<li><p><a href="thesis.html">“The Metaphysics of Ordinary Things”</a>, senior thesis, Reed College (2012)</p>
<p><em>Abstract:</em> Theories of metaphysical nihilism claim that there are no (or nearly no) objects with parts: no chairs, houses, mountains, and perhaps even no people. The philosophers who make these claims have trouble explaining why we nonetheless believe there are such things. The only successful explanation is compatible both with nihilism and with metaphysical universalism. Universalism claims that for every set of things, there is something else made up of those things; this thesis is intuitively more plausible than nihilism. But if we assume that universalism is true, and if we do not presuppose four-dimensionalism, we have to choose between two unintuitive versions of universalism: one that posits a plurality of co-located (entirely overlapping) objects, or one that denies that things can change their parts.</p></li>
</ul>
<h2 id="service-to-the-profession">Service to the profession</h2>
<ul>
<li><p><a href="http://www.philosophy.ucsb.edu">UCSB Philosophy Department Website</a></p>
<p>During the Winter 2014 quarter, I rewrote the UCSB Philosophy website from the ground up, making it vastly more responsive and accessible. As of July 2014, I am the webmaster for the Philosophy department.</p></li>
<li><p><a href="baruffio.com/modernphilosophy/text.html" title="HTML version of Modern Philosophy"><em>Modern Philosophy</em> online text</a></p>
<p><em>Modern Philosophy</em> is a free textbook created by <a href="https://filebox.vt.edu/users/ottw/ott.htm" title="Walter Ott&#39;s personal site">Walter Ott</a>. It combines public-domain primary sources with supplementary material and study questions.</p>
<p>In the summer of 2012 I produced a version of this textbook in <a href="http://daringfireball.net/projects/markdown/" title="Markdown project page">Markdown</a>. Markdown is a plain-text syntax that allows for easy conversion to other file formats. Using <a href="http://johnmacfarlane.net/pandoc/" title="pandoc project page">pandoc</a>, <em>Modern Philosophy</em> can be easily converted to HTML, PDF, EPUB, and <a href="http://johnmacfarlane.net/pandoc/README.html#options" title="pandoc options">many other formats</a>.</p></li>
</ul>
<h2 id="honors-awards">Honors &amp; awards</h2>
<h3 id="section">2013-2014</h3>
<ul>
<li>Burnand-Partridge Foundation Scholarship (SB Scholarship Foundation)</li>
</ul>
<h3 id="section-1">2012–2013</h3>
<ul>
<li><p>R.W. Church Scholarship (UCSB, Spring 2013)</p></li>
<li><p>Burnand-Partridge Foundation Scholarship (SB Scholarship Foundation)</p></li>
</ul>
<h3 id="section-2">2011–2012</h3>
<ul>
<li>Robert O. Dougan Memorial Scholarship (SB Scholarship Foundation)</li>
</ul>
<h3 id="section-3">2010–2012</h3>
<ul>
<li><p>Commended for Excellence in Scholarship (Reed College)</p></li>
<li><p>Mary E. Barnard Memorial Humanities Scholarship (Reed College)</p></li>
</ul>
<h3 id="section-4">2010–2011</h3>
<ul>
<li>David D. Stalker Memorial Scholarship (SB Scholarship Foundation)</li>
</ul>
<script type="text/javascript" src="http://baruffio.com/reading.js/scripts/reading.min.js"></script>
</body>
</html>
