<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Dunn (TA for Philosophy 1)">
  <title>The Trademark Argument for the Existence of God</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://baruffio.com/reading.js/stylesheets/reading.css">
</head>
<body>
<header>
<h1 class="title">The Trademark Argument for the Existence of God</h1>
<h2 class="author">Alex Dunn (TA for Philosophy 1)</h2>
<h3 class="date">6 February 2014</h3>
</header>
<h1 id="part-1-the-no-something-from-nothing-principle">Part 1: The No-Something-From-Nothing Principle</h1>
<p>Descartes claims that “there must be at least as much in the cause as in the effect of that cause.” His examples in the third <em>Meditation</em> include the following:</p>
<ul>
<li><p>“A stone cannot begin to exist unless it is produced by something which contains everything to be found in the stone.”</p></li>
<li><p>“Heat cannot be produced in an object except by something of at least the same degree or kind of perfection as heat.”</p></li>
</ul>
<p>These examples make some sense: to produce sedimentary rock, you need at least as much sediment as ends up in the rock; to produce heat, you need at least as much energy as corresponds to the heat produced. Otherwise you would be creating something from nothing, which Descartes thinks is impossible.</p>
<p>Now Descartes claims that this principle applies to ideas as well:</p>
<blockquote>
<p>The ideas in me are like images which can easily fall short of the perfection of the things from which they are taken, but which cannot contain anything greater or more perfect.</p>
</blockquote>
<p>My ideas of imperfect things might be cobbled together from imperfect sources (my imagination, or even myself), but an idea of absolute perfection cannot. It needs a perfect source.</p>
<p>Do I have such an idea?</p>
<h1 id="part-2-the-perfect-idea">Part 2: The Perfect Idea</h1>
<blockquote>
<p>How could I understand that I … lacked something … that I was not wholly perfect, unless there were in me some idea of a more perfect being which enabled me to recognize my own defects by comparison?</p>
</blockquote>
<p>I think what Descartes is getting at is something like this:</p>
<ul>
<li><p>I can recognize imperfections in myself.</p></li>
<li><p>To do that, I must have an idea of something <em>relatively more</em> perfect than I am. Call that relatively more perfect thing “Dog”.</p></li>
</ul>
<p>Now we are faced with a question: is Dog absolutely perfect, or only relatively more perfect than me?</p>
<ul>
<li><p>Is Dog absolutely perfect? Then I have an idea of something absolutely perfect.</p></li>
<li><p>Is Dog <em>not</em> absolutely perfect? If I can determine that Dog is not absolutely perfect, then I must be able to recognize imperfections in Dog. <em>To do that</em>, I must have an idea of something relatively more perfect than Dog. Call that relatively more perfect thing “Dogg”.</p></li>
</ul>
<p>Now we are faced with the same question again. Is Dogg absolutely perfect, or only relatively more perfect than Dog?</p>
<p>Descartes claims that if we keep asking ourselves this question, eventually we will be forced to admit that we really do have an idea of something absolutely perfect.</p>
<hr />
<p>Now put this together with our No-Something-From-Nothing principle from above. An idea of absolute perfection must have come from something absolutely perfect. We have an idea of absolute perfection, which means there is something absolutely perfect. Descartes believes that God is whatever is absolutely perfect, so he considers this to be a proof of the existence of God.</p>
<script type="text/javascript" src="http://baruffio.com/reading.js/scripts/reading.min.js"></script>
</body>
</html>
