<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Dunn (TA for Philosophy 1)">
  <meta name="dcterms.date" content="2014-02-27">
  <title>Persons and Person-stages</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://baruffio.com/reading.js/stylesheets/reading.css">
</head>
<body>
<header>
<h1 class="title">Persons and Person-stages</h1>
<h2 class="author">Alex Dunn (TA for Philosophy 1)</h2>
<h3 class="date">27 February 2014</h3>
</header>
<h1 id="what-are-person-stages-and-why-should-we-care">What are person-stages and why should we care?</h1>
<p>The philosopher Ted Sider has a good explanation of what we’re talking about with “person-stages”:</p>
<blockquote>
<p>Think of your life as a long story. Let the story be a rather narcissistic story: cut out all details about everything else except you. So the story begins with an infant (or perhaps a fetus). It describes the infant developing into a child and then an adolescent. The adolescent passes into young adulthood, then adulthood, middle age, and finally old age and death. Like all stories, this story has parts. We can distinguish the part of the story concerning childhood from the part concerning adulthood. Given enough details, there will be parts concerning individual days, minutes, or even instants.</p>
</blockquote>
<blockquote>
<p>[There’s a sense in which] persons are a lot like their stories. Just as my story has a part for my childhood, so I have a part consisting just of my childhood. Just as my story has a part describing just this instant, so I have a part that is me-at-this-very-instant (from page 1 of his book <em>Four-Dimensionalism</em>).</p>
</blockquote>
<p>What he’s referring to with his talk of “parts” is what we’re referring to with our talk of “person-stages.”</p>
<p>(“Parts” might seem a lot more natural, but when we talk about the parts of a person we’re usually talking about their <em>spatial</em> parts—my legs, my arms, my head. But right now we’re interested in <em>temporal</em> parts—my childhood, my teenage years, my 20s. “Person-stages” makes it clear that we’re not talking about legs and arms and heads.)</p>
<p>So the idea is that a person is a collection of person-stages. We are the sum of our (temporal) parts.</p>
<p>Now, take any two random person-stages. Either they’re part of the same “collection”, or they’re not. Either they’re part of the same person or their not. Either they’re <em>co-personal</em> or they’re not. (Those are three ways of saying the same thing.)</p>
<p>Take my childhood and my 20s. They’re part of the same person—me. But <em>why?</em> What <em>makes it true</em> that a child in the 1990s and a 20-something now are parts of the same story—parts of the same <em>person?</em></p>
<h1 id="the-prince-and-the-cobbler">The Prince and the Cobbler</h1>
<p>Here’s a more elaborate version of the story of the Prince and the Cobbler:</p>
<blockquote>
<p>The cobbler is a revolutionary plotting with his sister to assassinate the king. They have decided to attempt the assassination on Christmas Day. On Christmas Eve, the cobbler goes to sleep in his small house, and the prince goes to sleep in his palace. Each are watched over as they sleep: the cobbler’s sister was kept up by a tooth-ache and the royal family is guarded at all times. None of the watchers notice anything out of the ordinary.</p>
</blockquote>
<blockquote>
<p>But the man who wakes up in the cobbler’s bed and sees the cobbler’s sister smiling down at him has no recollection of her. Likewise, the man who wakes up in the prince’s bed, a butler standing at his bedside, cannot remember ever being inside a palace before.</p>
</blockquote>
<blockquote>
<p>The man in the cobbler’s bed runs out of the cobbler’s house, all the way to the gates of the prince’s palace. The guards do not recognize the man before them, but he knows the secret password and so they let him in.</p>
</blockquote>
<blockquote>
<p>The man in the prince’s bed is terrified to be surrounded by palace guards, but also believes that this may be a perfect opportunity to commit the assassination he seems to remember planning with his sister.</p>
</blockquote>
<p>In short, the body of the prince appears to have all the mental states of the cobbler, and the body of the cobbler appears to have all the mental states of the prince. The “prince” <em>seems</em> to remember plotting to kill the king. The “cobbler” <em>seems</em> to remember the password to enter the palace.</p>
<p>We can illustrate the situation like this:</p>
<figure>
<img src="../img/person-slices.sm.jpg" alt="The thin horizontal lines on top represent the non-mental portions of the princely person-stages. The thick horizontal lines on the bottom represent the non-mental portions of the cobbled person-stages. The diagonal lines represent the mental portions of the princely person-stages. The cross-hatching represents the mental portions of the cobbled person-stages." /><figcaption><em>The thin horizontal lines on top represent the non-mental portions of the princely person-stages. The thick horizontal lines on the bottom represent the non-mental portions of the cobbled person-stages. The diagonal lines represent the mental portions of the princely person-stages. The cross-hatching represents the mental portions of the cobbled person-stages.</em></figcaption>
</figure>
<p>Now, the question is, does personal identity follow non-mental bodily continuity (the horizontal lines) through time, or mental continuity (the diagonal and cross-hatched lines)?</p>
<script type="text/javascript" src="http://baruffio.com/reading.js/scripts/reading.min.js"></script>
</body>
</html>
