<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Dunn (for Phil 1)">
  <meta name="dcterms.date" content="2014-04-23">
  <title>One person's modus ponens is another's modus tollens</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://baruffio.com/reading.js/stylesheets/reading.css">
</head>
<body>
<header>
<h1 class="title">One person's <em>modus ponens</em> is another's <em>modus tollens</em></h1>
<h2 class="author">Alex Dunn (for Phil 1)</h2>
<h3 class="date">23 April 2014</h3>
</header>
<p>William Rowe pointed out that you can take his argument against the existence of God and basically reverse it:</p>
<ol type="1">
<li><p>Unjustified evil exists (<em>premise</em>).</p></li>
<li><p>If God existed, then no unjustified evil would exist (<em>premise</em>).</p></li>
<li><p>Therefore, God does not exist (<em>follows from 1 and 2 by</em> modus tollens).</p></li>
</ol>
<p>To reverse this argument, we have to begin with different premises. Instead of assuming that unjustified evil exists, we assume that God exists:</p>
<ol type="1">
<li><p>God exists (<em>premise</em>).</p></li>
<li><p>If God exists, then no unjustified evil would exist (<em>premise</em>).</p></li>
<li><p>Therefore, no unjustified evils exist (<em>follows from 1 and 2 by</em> modus ponens).</p></li>
</ol>
<p>We kept the conditional <em>if God exists, then no unjustified evil would exist,</em> but used it to make a different inference. Rowe's argument used premise 2 to make a <em>modus tollens</em> inference, from the existence of unjustified evil to the non-existence of God. The theist's argument uses the very same premise 2 to make a <em>modus ponens</em> inference, from the existence of God to the non-existence of unjustified evil.</p>
<p>In a situation like this, both sides are using valid arguments to draw contrary conclusions. The only thing to do is decide who has the more plausible <em>premises</em>. Is is more likely that unjustified evil exists, or that God exists? There's going to be a lot of disagreement; it's not obvious which direction---<em>modus ponens</em> or <em>modus tollens</em>---is more justified.</p>
<hr />
<p>But there are other cases like this in which it's more clear which is the right direction. Remember Norcross' argument against supporting factory farms:</p>
<ol type="1">
<li><p>If it is wrong to torture puppies for gustatory pleasure, then it is wrong to support factory farming (<em>premise</em>).</p></li>
<li><p>It is wrong to torture puppies for gustatory pleasure (<em>premise</em>).</p></li>
<li><p>Therefore, it is wrong to support factory farming (<em>follows from 1 and 2 by</em> modus ponens).</p></li>
</ol>
<p>Norcross showed how someone might reverse this argument:</p>
<ol type="1">
<li><p>If it is wrong to torture puppies for gustatory pleasure, then it is wrong to support factory farming (<em>premise</em>).</p></li>
<li><p>It is not wrong to support factory farming (<em>premise</em>).</p></li>
<li><p>Therefore, it is not wrong to torture puppies (<em>follows from 1 and 2 by</em> modus tollens).</p></li>
</ol>
<p>Here we have the same sort of stalemate: both sides have a valid argument for their preferred conclusion. So we have to step back again and decide who has the more plausible set of premises. They both agree on the conditional premise that <em>if it is wrong to torture puppies for gustatory pleasure, then it is wrong to support factory farming</em>. But Norcross takes it as a premise that it is wrong to torture puppies, while his hypothetical opponent takes it as a premise that it is <em>not</em> wrong to support factory farming. Which of <em>these</em> premises is more likely to be true?</p>
<hr />
<p>Peter Singer presents this argument (the way I've written it down should make it more clear that it's valid):</p>
<ol type="1">
<li><p>If it is in our power to prevent something bad from happening, without thereby sacrificing anything of comparable moral importance, we ought, morally, to do it (<em>premise</em>).</p></li>
<li><p>Suffering and death from lack of food, shelter, and medical care are bad (<em>premise</em>).</p></li>
<li><p>If it is in our power to prevent suffering and death from lack of food, shelter, and medical care from happening, without thereby sacrificing anything of comparable moral importance, we ought, morally, to do it (<em>follows from premises 1 and 2 by substitution</em>).</p></li>
<li><p>It is in our power to prevent suffering and death from lack of food, shelter, and medical care from happening, without thereby sacrificing anything of comparable moral importance (<em>premise</em>).</p></li>
<li><p>We ought, morally, to prevent suffering and death from lack of food, shelter, and medical care from happening (<em>follows from 3 and 4 by</em> modus ponens).</p></li>
</ol>
<p>Singer's conclusion is very demanding; if it's true, then we are all failing to do our duty. We are falling short as moral agents.</p>
<p>But maybe Singer's conclusion isn't true. Maybe we can perform a similar reversal on his argument. Suppose we take it as a premise that we're not always required to prevent suffering and death around the world. Maybe we are sometimes, in some places, but let's take as a premise that it's not <em>universally</em> required, which is what Peter Singer thinks.</p>
<p>Now since we're denying the conclusion of a valid argument, we have to deny one of the argument's premises. Which one might be false?</p>
<script type="text/javascript" src="http://baruffio.com/reading.js/scripts/reading.min.js"></script>
</body>
</html>
