<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Dunn (for Phil 1)">
  <title>Skepticism and common sense</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://baruffio.com/reading.js/stylesheets/reading.css">
</head>
<body>
<header>
<h1 class="title">Skepticism and common sense</h1>
<h2 class="author">Alex Dunn (for Phil 1)</h2>
</header>
<p>Last week we talked about how one person’s <em>modus ponens</em> is another’s <em>modus tollens</em>. If you’re given any argument of the form</p>
<ol type="1">
<li>If <em>P,</em> then <em>Q</em></li>
<li><em>P</em></li>
<li><em>Q</em></li>
</ol>
<p>there is another argument of the form</p>
<ol type="1">
<li>If <em>P,</em> then <em>Q</em></li>
<li>Not <em>Q</em></li>
<li>Not <em>P</em></li>
</ol>
<p>Both arguments are valid. Which of the two arguments is <em>sound</em> (if either are) depends on what <em>P</em> and <em>Q</em> are.</p>
<hr />
<p>This week we’ve got another example of how an argument can be reversed. The simplest way to express the skeptical argument about the external world is like this:</p>
<ol type="1">
<li>If I know I have hands, then I know there’s an external world.</li>
<li>I do not know that there’s an external world.</li>
<li>I do not know that I have hands.</li>
</ol>
<p>The skeptic uses <em>modus tollens</em> to conclude that you actually don’t know even basic things like that you have hands!</p>
<p>But the skeptic’s <em>modus tollens</em> is G.E. Moore’s <em>modus ponens</em>. He responds with this argument:</p>
<ol type="1">
<li>If I know I have hands, then I know there’s an external world.</li>
<li>I know I have hands.</li>
<li>I know there’s an external world.</li>
</ol>
<hr />
<p>Remember, both the skeptic and Moore have valid arguments. They both reason correctly from their premises. But who has better premises?</p>
<script type="text/javascript" src="http://baruffio.com/reading.js/scripts/reading.min.js"></script>
</body>
</html>
