<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <meta name="generator" content="pandoc">
  <meta name="author" content="Jennifer Mather Saul, University of Sheffield">
  <title>Politically Significant Terms and Philosophy of Language</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://baruffio.com/reading.js/stylesheets/reading.css">
</head>
<body>
<header>
<h1 class="title">Politically Significant Terms and Philosophy of Language</h1>
<h2 class="author">Jennifer Mather Saul, University of Sheffield</h2>
<h3 class="date">May 2012</h3>
</header>
<p>(From <a href="http://dx.doi.org/10.1093/acprof:oso/9780199855469.001.0001"><em>Out from the Shadows: Analytical Feminist Contributions to Traditional Philosophy,</em></a> edited by Sharon L. Crasnow and Anita M. Superson)</p>
<h1 id="abstract">Abstract</h1>
<p>Philosophers of language have tended to focus on examples that are not politically significant in any way. We spend a lot of time analyzing natural kind terms: We think hard about “water” and “pain” and “arthritis.” But we don’t think much about the far more politically significant kind terms (natural or social—it’s a matter for dispute) like “race,” “sex,” “gender,” “woman,” “man,” “gay,” and “straight.” In this essay, I will try to show, using the example of “woman,” that it’s worth thinking about terms like these, for at least three reasons: (1) There are some interesting puzzles. (2) Politically significant terms matter to people’s lives—and it’s worth spending at least some of our energy thinking about things that matter in this way. (3) Most importantly, interesting methodological issues emerge at the intersection of philosophy of language and politics.</p>
<p>Keywords: woman, gender, sex, contextualism, trans, intersex</p>
<h1 id="introduction">Introduction</h1>
<p>Philosophers of language have tended to focus on examples that are not politically significant in any way. We spend a lot of time analyzing natural kind terms: We think hard about “water” and “pain” and “arthritis.” Some of us even obsess over issues about co-referential names raised by comic book plots.<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> But we don’t think much about the far more politically significant kind terms (natural or social—it’s a matter for dispute) like “race,” “sex,” “gender,” “woman,” “man,” “gay,” and “straight.”</p>
<p>My work in feminism has recently led me to turn my attention as a philosopher of language to the more politically significant terms. What I expected to find was some new puzzles, perhaps similar in form to the old ones, but likely amenable to the same solutions. I thought my knowledge of the older, drier debates would help me to make some useful interventions in these newer, more significant (in the real-world sense) debates. I did indeed find puzzles—and puzzles of the sort that any traditional philosopher of language should find well worth considering. But I also found something that I hadn’t expected (though perhaps I should have): that these newer puzzles bring with them challenging new methodological issues. And that, once raised, these methodological issues are not confined to politically significant puzzles. Some of them, at least, are issues that every traditional philosopher of language would do well to consider. My strategy in this essay will be to examine a case study. That case study is the evolution of my own thinking about sex/gender terms like (p.196) “woman” and “man.” My reason for examining this is that the methodological issues that will in the end be my focus are ones that concern what sorts of factors should be relevant in theorizing about philosophy of language. This case study is as good a way as any to illustrate the sorts of factors that arise in thinking about politically significant terms. Although I’ll be examining various views about how to treat terms like “woman,” my goal isn’t so much to pass judgment on these views as to bring out the methodological concerns.</p>
<h1 id="a-puzzle-about-woman">A Puzzle about “Woman”</h1>
<h2 id="background">Background</h2>
<p>According to most ordinary speakers and dictionaries, “woman” is a sex term—a term that picks out those who have certain biological traits. Traditionally, feminist academics used “woman” as a gender term—a term that picks out those who have certain social traits or who occupy a particular social role. Both of these views face severe difficulties. These difficulties will be familiar to most who work in feminist philosophy, but for the benefit of others, what follows is a very brief overview. It suffers the faults common to brief overviews, such as important omissions and oversimplifications. But my goal is simply to provide enough information to make the debate comprehensible to outsiders. For a more complete overview and lots of useful references, see Mikkola 2008.</p>
<h3 id="woman-as-a-gender-term">“Woman” as a Gender Term</h3>
<p>In feminist academia, it used to be assumed that “woman” was a gender term, a term meant to pick out a category of people who share something social—a role, a place in a hierarchical society, and so on. “Woman” was often carefully distinguished from “female human,” which was meant to pick out a category of people who share something biological—chromosomes, genitalia, and so on. More generally, the social category of gender was meant to be sharply distinguished from the biological category of sex. One key reason for this was to draw attention to the thought that biology is not destiny: the sex we’re born with needn’t determine the sort of life we live. In recent decades, there has been a lot of pressure on the idea that “woman” picks out anything at all. This pressure has come in part from the recognition that there are huge and important differences between (p.197) women from different classes, races, nationalities, religions, and so on. Once we reflect on the wide variety of social roles lived out by women (consider a Somali refugee mother of five, the Queen of England, and a childless Californian lesbian artist, for a few examples), it becomes clear that there is no one “women’s social role.” (See, e.g., Spelman 1988.) This variety has led many to believe that there is simply not enough in common between these people for the word “woman” to pick out a kind at all.<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> This led to a kind of crisis in feminist theorizing: how could feminism have a distinctive political aim or a subject matter, if we can’t even pick out and discuss those who are meant to be its subject, women? There has been a variety of responses to this crisis. Some have argued that feminism can and should do without the concept woman, some argued that we can go on using the concept woman and the term “woman” even if we cannot explain them, some have suggested analyses as a family resemblance concept, and some have suggested analyses that at least seem to be rather revisionary. My initial, naïve (I now see) reaction to this “crisis” and to the responses to it was that they didn’t take seriously enough the option of using “woman” as a sex term—that this was far more viable than it appeared.</p>
<h3 id="woman-as-a-sex-term">“Woman” as a Sex Term</h3>
<p>If one asks an ordinary speaker what it is to be a woman, she/he will almost certainly answer in terms of biological traits, most likely genitalia or chromosomes. The same is true of dictionaries. Given that feminists need to communicate successfully both with each other and with those who are not (yet) feminists, feminists should want to avoid large-scale misunderstandings wherever possible. And many views of “woman” as a gender term—even those designed in response to the problem noted above—bring with them the potential for such misunderstanding. For example, one view with such potential for misunderstanding is Sally Haslanger’s, on which to be a woman is (very roughly) to be subordinated on the basis of one’s perceived sexual characteristics (Haslanger 2000). On Haslanger’s view, then, feminists should happily endorse “we must eliminate all women”—since feminists should not want anyone to be subordinated in this way. This slogan could all too easily be misunderstood (and the wrong people might show up for one’s protests). Of course, there are ways to deal with and even prevent such misunderstandings. In the end, one may decide that this extra work is worth doing. My point here is simply that this is a cost of the view. Using “woman” as a sex term accords better with ordinary usage. And this provides important communicative advantages for feminists. Moreover, using “women” as a sex term leaves feminists far more flexibility in thinking about social roles than is generally realized. Feminists can still talk very effectively about the fact that sex should not determine the sort of life one should lead, and can still make (at least many of) the sorts of claims and arguments that feminists want to make. For example, one can still maintain that women tend to be subordinated on the basis of their perceived female sex characteristics, even if this is not true by definition. (p.198)</p>
<p>But problems lurk.</p>
<h4 id="intersexed-people">Intersexed People</h4>
<p>The “folk” view of human biological sex is that (a) there are two mutually exclusive and jointly exhaustive categories of human, male and female; (b) people fall neatly and easily into these categories. This view is false— there are people with XX chromosomes but male genitalia, people with XY chromosomes and female genitalia, people with various mixtures of male and female genitalia, and various permutations of chromosomes, genitalia, and secondary sex characteristics. (See, for example, Fausto-Sterling 2000.) As a result of the folk view (in combination with other attitudes), these people, who I will call “intersexed,” often suffer a great deal: they may be subjected to painful and harmful surgeries at an early age; they may be ostracized or otherwise mistreated for not being “normal”; and they may be forced to live out roles that simply do not feel right to them.</p>
<p>If “woman” is a sex term, then we need to know which of the biological markers associated with sex determine who is a woman. Moreover, this decision is not one to take lightly, given the huge repercussions that sex categorization have. It is hard to see any good, clear answer to this. What this shows is simply that using “woman” as a sex term is not a quick or easy solution: it carries with it its own problems. But it does not show that “woman” should be used as a gender term—we already know that problems lurk there as well. So, one problem for understanding “woman” as a sex term is that intersexed people show that it is far from clear whom the sex term “woman” refers to. Consideration of intersexed people, and the way that they are often medically forced into one of our two sex categories, also helps to motivate the thought that a strict division between sex (biological) and gender (social) is not as tenable as it may have seemed. Sex is arguably, at least in part and in some cases, socially determined. But these are (p.199) not the only problems for the view that “woman” should be understood as a sex term.</p>
<h4 id="trans-women">Trans Women</h4>
<p>If we use “woman” as a sex term which refers only to those possessing certain biological features such as vaginas, ovaries, XX-chromosomes, and the like—no matter how many or few of these we require—some people who identify themselves as women will not count as women. These people are those who possess what are standardly taken to be the biological features of womanhood, but who identify themselves as women. It is generally very important to trans women that they be considered women, and most if not all trans women face enormous obstacles due to this self-identification, obstacles that include discrimination, ostracization, and violence. I will call these people “trans women.” (There is considerable dispute over the proper meanings of “transgender” and “transsexual,” and I’d like to avoid this.) Some trans women have none of the biological markers associated with female sex, some have many of them (due to surgery and hormonal treatments), but none have all of them. The proportion of trans women excluded from the sex category woman will depend on exactly how “woman” is defined, but some are bound to be excluded from any biologically based category. (For more on these issues see Bettcher 2009.) Those whose gender identity matches the gender they were assigned at birth are known as “cis women”. Some feminists will be happy with this result, as will some other speakers more generally. Many others, like me, feel that it is important to count trans women as women. One who agrees with the latter group will most likely not want to use “woman” as a sex term. Importantly, however, it is not only this latter group that should reject the view that “woman” is a sex term, after considering the case of trans women. Another view—perhaps a widespread one—is that it really isn’t clear whether trans women are women, and that perhaps they sometimes count as women and sometimes don’t. This view also fits most comfortably with a denial that “woman” is simply a sex term.</p>
<h2 id="woman-as-a-contextually-shifting-similarity-based-term">“Woman” as a Contextually Shifting, Similarity-Based Term</h2>
<p>As we have already noted, ordinary speakers and dictionaries both take “woman” to be a sex term. But sex is far from a straightforward matter. And many speakers will sometimes use “woman” as though it is not a sex (p.200) term after all—this is what they do when they refer to trans women who have not undergone reassignment surgeries as “women,” a usage that seems perfectly acceptable to many of us. But using “woman” as a gender term brings with it its own problems. And this collection of ordinary usage data is a part of what motivates the view I develop here. My own usage and understanding of the term “woman” is complex. I suspect this is true of many speakers, but I’ll take my case as a starting point. First, I feel quite strongly that we should recognise the preferred categorisations of trans women (and trans men). I think (1) is true: (1) Trans women are women, even if they have not had “reassignment” surgery or hormonal treatments. This is clearly a case in which I am using “women” as something other than a sex term. Similarly for (2): (2) Some of those who were identified at birth as boys are women, and always were. Yet I also do use “woman” as a sex term. I have no problems with forensic scientists uttering sentence (3). (3) This is the DNA of a woman. And this is not because I think DNA is a very good, though fallible, guide to who is likely to live out a woman’s gender role. I would also assent to (4), with “woman” used as a sex term. (4) It is important for scientists testing drugs to study both men and women. I strongly suspect that many other speakers are like me in their acceptance of all of these sorts of sentences. We (many of us, anyway) use “woman” in more than one way. This at first seems to complicate things even more. But the last few decades in philosophy of language have seen the development of context-sensitive accounts of a wide range of terms and constructions. The natural thought for one familiar with both the data regarding “woman” and the literature on context-sensitivity is to try a context-sensitive analysis of “woman.” And, for some time, I felt drawn to this approach. In the next section, I’ll outline the account I developed. (p.201)</p>
<h3 id="a-context-sensitive-definition-of-woman">A Context-Sensitive Definition of “Woman”</h3>
<p>Here is the definition I developed.</p>
<p><em>X is a woman is true in a context C iff X is human and relevantly similar (according to the standards at work in C) to most of those3 possessing all of the biological markers<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> of female sex.<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a></em></p>
<p>This would be accompanied by a parallel definition of “man”:</p>
<p><em>X is a man is true in a context C iff X is human and relevantly similar (according to the standards at work in C) to most of those possessing all of the biological markers<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a> of male sex.</em></p>
<p>The thought behind these definitions is to incorporate the commonsense view that the biological sex traits are somehow of central importance to womanhood and manhood, but without using these as necessary or sufficient conditions. The definitions are sufficiently flexible that according to them “man” and “woman” can each sometimes pick out a biological kind and sometimes a social kind—and different biological and social kinds in different contexts. I think the virtues of these definitions are not immediately apparent. They emerge best through a close look at cases and through considering some apparent problems for the definitions.</p>
<h3 id="some-cases">Some Cases</h3>
<h4 id="intersex-cases">Intersex cases:</h4>
<p>As we have already noted, some people are born with physical features associated with both biological maleness and biological femaleness: they may, for example, have XY chromosomes but female genitalia, or both ovaries and male genitalia, or any of a wide range of other combinations. Consider, for example, Amanda, who has XX chromosomes, testicles, and a vagina, and sincerely says, “I am a woman.” Is Amanda a woman or a man, according to our analyses? The answer will depend on the context in which the question is asked. First imagine a context in which our concern is with how people self-identify. In this context, we are all committed to the view that how people think of themselves is in general the most important factor in whether they should be considered a man or a woman, and we are focused on this view. Call this context C1. X is a woman is true in C1 iff X is human and relevantly similar (in sincerely self-identifying as a woman) to most of those possessing all of the biological markers of female sex. In this context, “Amanda is a woman” will be true. It will be true because Amanda is relevantly similar, in this context, to most of those who have all the biological markers of female sex. She is relevantly similar because in this context what matters is similarity of self-identification, and most people with these physical features self-identify as women—as does Amanda. (p.202)</p>
<p>Now imagine a context in which we are medical professionals screening for testicular cancer. The NHS has decided that all and only men of Amanda’s age should be screened for testicular cancer. Our focus is exclusively on testicular cancer. In this context, Beau says “We should test Amanda, because Amanda is a man.” In this context, Beau’s utterance is true, because Amanda meets the “man” definition: what matters in this conversation is not self-identification but the presence of testicles. Call this context C2. X is a man is true in C2 iff X is human and relevantly similar (in possessing testicles) to most of those possessing all of the biological markers of male sex.</p>
<p>Most (indeed all) of those with all the biological markers of male sex have testicles, as does Amanda. So in this context Amanda is relevantly similar to these people, and therefore counts as a man. Note that these two conversations might well take place at the same time. This means that at exactly the same moment utterances of “Amanda is a man” and “Amanda is a woman” could be true. This is surprising, perhaps, but I think it is also well-motivated.</p>
<p>Could a single utterance, “Amanda is both a man and a woman,” ever be true? It seems to me that it could. Suppose that we are medical professionals screening for both testicular cancer and vaginal diseases. The NHS has ruled that all and only men of Amanda’s age should be screened for testicular cancer, and that all and only women of Amanda’s age should be screened for vaginal diseases. Beau’s job is to indicate which people fall into which categories so that we can carry out proper screening procedures. In this context, it would be true for Beau to say “Amanda is both a woman and a man”: in this context, what matters to being a woman is possession of a vagina and what matters to being a man is possession of testes.<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a></p>
<h4 id="trans-women-1">Trans Women</h4>
<p>Consider the case of a trans woman, Charla. When self-identification is what matters in a context, “Charla is a woman” is true. When what matters is something biological—as in the cancer- (p.203) screening examples—“Charla is a woman” may well not be true. But this does not yet begin to deal with all the complexities of the politics of these cases (or of some intersex cases). In many, perhaps even most, contexts that I find myself in, I take sincere self-identification as a woman to be sufficient for womanhood. We’ve already seen one such context, C1: X is a woman is true in C1 iff X is human and relevantly similar (in sincerely self-identifying as a woman) to most of those possessing all of the biological markers of female sex. So, if my conversational partners are in agreement with me on this, my utterance of “Trans women are women” is true. But not everyone holds this view. Some people hold a view on which trans women never count as women, in any context. One reason for holding this view is the belief that chromosomes determine womanhood. Another is the belief that experiencing the life of a girl/woman from birth is essential to womanhood. Both of these views are used to exclude trans women from places where they want to be and things that they want to do—the first, for example, frequently excludes them from the right to use women’s restrooms and from being legally recognized as women; the second most commonly excludes them from certain feminist organizations and activities.<a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a> Such views are also used in attempted justifications for violence and abuse against trans women (though one who holds these views need not support violence, abuse, or even exclusion). Let’s call a context where the participants hold the chromosome view C3: X is a woman is true in C3 iff X is human and relevantly similar (in having XX chromosomes) to most of those possessing all of the biological markers of female sex.</p>
<p>As I’ve noted, I think the chromosome view is the wrong one to take in most contexts. Imagine, for example, that we’re discussing the issue of who should be allowed to use women’s toilets. I would argue that trans women are women and should therefore be allowed to use women’s toilets. But many others, some of them perhaps lawmakers, would insist that trans women are not women and that therefore they should not be allowed to use women’s toilets. I would like to say that these lawmakers are wrong when they say “Trans women are not women” to one another. But according to the contextualist view, their utterances of this sentence are perfectly true. I can insist all I want that “Trans women are women” is true—and it is, when I say it to my like-minded friends, but this does not mean that their utterance of “Trans women are not women” is false. Nor can I argue that their law banning trans women from women’s restrooms is at odds with the meaning of “women.” There are simply different standards at work in the lawmakers’ context. This seems both paradoxical and politically paralyzing. A case can be made in response to both of these worries. (p.204)</p>
<p>To dissolve the air of paradox, consider an analogy. I am discussing a fouryear-old girl and I say, “Lydia is tall.” In fact, Lydia is tall for a four-year-old girl, and this is the standard that’s relevant to my context, so my utterance is true. But now imagine that Dave is discussing who could wear the very long women’s coat he has found, and somebody says “Lydia is tall.” In this context, what matters is being tall for an adult woman, so “Lydia is tall” is false. In my context, “Lydia is tall” is true, but in another context it is false.</p>
<p>No paradox here. And, similarly, there should be no air of paradox in the trans woman example. One reason that the trans woman example seems more paradoxical is surely that “woman,” unlike “tall,” is not generally thought to be a term whose reference can shift with context. But another is, I think, that the lawmakers’ standards seem simply wrong to me (as mine undoubtedly do to them). This is not at all the case in the Lydia example: in that example, the two standards seem perfectly right for two different contexts. Recognizing this and reflecting on it also offers the way out of political paralysis. On my view of “woman,” I cannot argue that the lawmakers are making a mistake about how the word “woman” works. But what I can do is argue that they are morally and politically wrong to apply the standards that they do. On my view, then, disagreements over who counts as a woman are simply not to be settled by appeal to the facts of language. They are to be settled by appeal to moral and political principles.<a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a> There may well be a single right answer about what standards should be applied for determining who satisfies the definition of “woman” in a particular context; but it will be right because it is morally and politically right. So I can coherently, and maybe even correctly, insist that the lawmakers are wrong and I am right. But we must recognize this claim for what it is: a moral and political, rather than merely linguistic, claim.</p>
<h4 id="errors">Errors</h4>
<p>Some interesting features of this view emerge as we consider the consequences of certain mistaken beliefs—in particular, the (p.205) sort of mistaken beliefs that have played an unfortunate role in the history of feminist discussions of gender. Suppose that it’s 1973, and an all white, middle-class, heterosexual Northeastern American consciousness-raising group is discussing the plight of women. Betty utters sentence (5): (5) Most women are raised to be physically weak. Sentence (5) is, we would think pre-theoretically, false: many, many women, all over the world, do huge amounts of heavy labor. And they are raised to do this sort of heavy labor. (5) is just the kind of false generalization that comes from ignorance about all the many kinds of lives that women lead. Unfortunately, all of the women in Betty’s conversation have the mistaken belief that (5) is true. What does my view say about (5)? Well, it will depend on what standards of similarity are at work in Betty’s context. If Betty and her friends are trying to talk about all of those with all the biological markers of femaleness, then those will be what are relevant to determining who is in the extension of “woman”: all of those humans possessing all the biological features of female sex will count as women. Call a context like this one C4. Plugging this into my definition of “woman,” we get: X is a woman is true in C4 iff X is human and relevantly similar (in having all the biological markers of womanhood) to most of those possessing all of the biological markers of female sex.</p>
<p>Since it’s clearly not true that most of these people are raised to be physically weak, (5) is false. Just the result we want. But now suppose that Betty and her friends take her claim to be about those of the gender woman (having just discussed the sex/gender distinction). Betty and her friends take women to be a group united by their role as physically weak, dependent helpmates for men. For this reason, Betty is very confident that (5) is true. What does my view say now? Well, according to the standards at work in this context, C5:</p>
<p>X is a woman is true in C5 iff X is human and relevantly similar (in playing the role of a physically weak, dependent helpmate for men) to most of those possessing all of the biological markers of female sex.</p>
<p>But it’s simply not the case that most of those possessing the biological markers of womanhood play the role of a physically weak, dependent helpmate for men. Many, perhaps most, of those with these biological markers are physically strong. Nobody, then, can be relevantly similar to most of those with the biological markers of womanhood by virtue of playing the role of physically weak, dependent helpmate. So nobody satisfies the criteria for womanhood in Betty’s context: given the facts of the world, these standards are just too deeply mistaken to pick out anybody. Betty’s utterance, then, is simply confused: there are no women, according to the standards she is using, so her utterance lacks a truth value. (p.206)</p>
<p>At first, it may seem strange that these contexts lead to such different results. But I think there is some plausibility to the thought that in C5, Betty’s understanding of “woman” is just too deeply flawed to pick out anyone.</p>
<h3 id="some-initial-evaluative-thoughts">Some Initial Evaluative Thoughts</h3>
<p>The contextualist view sketched above is far from perfect or complete. Like other contextualist views, it faces particular challenges from mixed contexts (where speaker and audience have different standards in mind); from the fact that ordinary speakers would reject the thought that the terms at issue (“woman” and “man”) have meanings that vary with contexts; and from examples involving belief reports (to name just a few problems). It also runs the risk of counting what we would like to consider non-literal uses of “woman” as literally true—for example, “Margaret Thatcher’s not a woman.”<a href="#fn9" class="footnoteRef" id="fnref9"><sup>9</sup></a></p>
<p>Further, there are lots of complications about how to understand “selfidentification” and about whether it could even begin to do the work it’s meant to do. Here are a few worries one might have, briefly stated, which are especially pressing if we take self-identification as a woman to be merely a matter of being disposed to assent to “I am a woman” or its translation.<a href="#fn10" class="footnoteRef" id="fnref10"><sup>10</sup></a></p>
<ol type="1">
<li><p>Many trans women take themselves to have been women even before they realized that they were. A self-identification view of womanhood has difficulty accommodating this.</p></li>
<li><p>Trans women take their claims of womanhood to be substantive, rather than merely claims about what sentences they’re disposed to accept. They think that when they begin to self-identify as women this is made true by their womanhood, rather than the other way around. (p.207)</p></li>
<li><p>We could imagine a case in which a person is maliciously deceived into believing that he is a woman, when he is not. (A hoax is perpetrated on a man previously totally comfortable identifying a man: all sorts of documents and clues are left around his house that convince him that he has had false beliefs about himself all his life. Or perhaps an unscrupulous therapist wrongly convinces a credulous male patient that the reason for his unhappiness is that he is really a woman.) Such a person would come to accept the sentence “I am a woman,” but we would want to be able to say that he is wrong to do so.</p></li>
</ol>
<p>It may be that there is an understanding of self-identification that doesn’t suffer from these problems, though it’s not obvious to me what that would be. But it’s also important to remember that the self-identification understanding of “woman” is just one of those permitted by the contextualist view. A problem for the self-identification view is, then, a problem for this particular understanding rather than for the contextualist view itself, which of course permits flawed understandings of womanhood to be at work in contexts where people are using these flawed understandings.12 The contextualist view, then, does suffer from problems. But the problems that I want to focus on here are not the ones noted above.</p>
<h1 id="methodological-issues">Methodological Issues</h1>
<p>Now, with the above case study in mind, I’d like to turn to the methodological issues that are my real focus. (As I work through these, we’ll also see some very good reasons to reject the contextualist view developed above.)</p>
<h2 id="do-real-world-consequences-distort-or-reveal">Do Real-World Consequences Distort or Reveal?</h2>
<p>I was more than a little bit surprised to find myself putting forward a contextualist view, as in general I tend to dislike contextualist views. I usually like to endorse a nice, neat, simple semantic view and explain away the intuitions that seem to conflict with it (e.g., Saul 2007). In the case of “woman,” what I would have expected myself to do was simply to argue for a view of “woman” as a sex term. I could, for example, insist that “woman” and “men” only truly apply to those who have all the biological markers of femaleness and maleness. Intersexed people are (p.208) not women and men, nor are trans women. But, my standard theoretical self would say, we can still accommodate the intuition that “Amanda is a woman even though she has testicles” is true; it communicates that Amanda considers herself a woman, or that Amanda has some of the biological markers of womanhood. Similarly for “Trans women are women”: while false, it communicates a very important truth: that trans women deserve to be treated as women. However, I find this move wholly unappealing. Here are two possible explanations of the differences in my views:</p>
<ol type="1">
<li><p>When I focus only on examples which in a real-world sense don’t matter, it’s easy to accept a view that violates and explains away contextualist intuitions. But this is a mistake, and contemplating examples that matter forces me to take these intuitions more seriously. One might even be so cynical as to suggest that in ordinary cases what I care most about is my anti-contextualist views, which allows them to have a pernicious influence over me. In cases that matter, that influence is trumped.</p></li>
<li><p>When I focus on examples that in a real-world sense don’t matter, my intuitions are more pure and uncorrupted, and my theorizing more likely to be guided only by standardly accepted theoretical considerations. But when I turn to politically charged cases, my politics begin to corrupt my intuitions and to have a pernicious effect on my theorizing.</p></li>
</ol>
<p>I think it’s far from obvious which of these is right. And I think this sort of issue is a very important one for any philosopher of language to consider. Views in philosophy of language are supported in part by reflections on particular cases. If cases with real-world significance yield different sorts of results from cases without such significance, philosophers who focus on only one or the other are taking a bit of a gamble unless they can offer a compelling argument that the sort of cases on which they focus are the right sort of cases to focus on.</p>
<h2 id="making-sense-of-a-compelling-objection-to-contextualism">Making Sense of a Compelling Objection to Contextualism</h2>
<p>A further methodological issue arises from the facts that</p>
<ol type="1">
<li><p>An argument can be made that the contextualist view fails to do justice to the womanhood claims of trans women; (p.209)</p></li>
<li><p>I think that, if this argument is right, it constitutes a legitimate objection to it; but</p></li>
<li><p>it is far from obvious how the traditional philosopher of language can countenance the legitimacy of this objection.</p></li>
</ol>
<p>All of this needs spelling out.</p>
<h3 id="the-objection">The Objection</h3>
<p>Despite my attempts in section 1 to defend the contextualist view, I found myself recurringly plagued by the concern that this view really did not do justice to trans women’s claims of womanhood. But it took me a while to articulate this concern properly. My first attempt was this:</p>
<p>According to the contextualist view, trans women’s selfascriptions of womanhood are true. But so too are their opponents’ denials of their womanhood. The view therefore fails to do justice to trans women’s claims of womanhood. It grants them, but only in a fairly meaningless way—since it also grants the truth of their denials.</p>
<p>But this does not actually get at the problem, as we can see from the response below.</p>
<p>The contextualist view does not grant the truth of the denials of trans women’s claims. After all, the denials take place in different contexts. An utterance of (6) is true in, for example, a context in which self-identification is what matters to womanhood.</p>
<ol start="6" type="1">
<li>Trans women are women.</li>
</ol>
<p>An utterance of (7) will not be true in such a context.</p>
<ol start="7" type="1">
<li>Trans women are not women.</li>
</ol>
<p>For an utterance of (7) to be true, it must be made in a context in which something else (perhaps chromosomes) is what matters to womanhood. So a true utterance of (7) is not a denial of a true utterance of (6) The contextualist does not grant the truth of denials of trans women’s claims. Nonetheless, I think it may be right to say that there is something trivializing about the way that the contextualist grants the truth of trans women’s claims. The reason the trans woman’s claims are true, on the contextualist view, is simply that there is a huge range of acceptable ways to use the term “woman” and the trans woman’s way of using “woman” isn’t ruled out. The trans woman’s use of “woman” is perfectly acceptable—just as acceptable as her opponent’s. In effect, I am saying, “Yes, (p.210) your claim to be a woman is true—because ‘woman’ can mean so many things.” And this, I can’t help but think, would be deeply unsatisfying to the trans woman who wants to be recognized as a woman simply because she is a woman rather than because “woman” is such a flexible term. What the trans woman needs to do justice to her claim is surely not just the acknowledgement that her claim is true but also the acknowledgement that her opponent’s claim is false. And the contextualist view does not offer that.</p>
<h3 id="the-methodological-worry-political-objections-to-views-in-philosophy-of-language">The Methodological Worry: Political Objections to Views in Philosophy of Language</h3>
<p>The objection raised in the last section turns on the thought that we should seek an analysis of “woman” that does justice to trans woman’s claims. This desideratum is a very different one from others that we have considered, and very different from those we normally consider in philosophy of language. In reflecting on my pro-contextualist intuitions about “woman,” I wondered how the term’s political significance might be shaping my intuitions. Here there is no room for such wondering. The objection is simply one of political unacceptability. The thought is that it is politically unacceptable to give an analysis of “woman” that doesn’t do justice to trans women’s claims. And the question is whether a thought like that has any place in philosophy of language.</p>
<h4 id="haslanger-on-kinds-of-analysis">Haslanger on Kinds of Analysis:</h4>
<p>Sally Haslanger (2000, 2006), writing about concepts, distinguishes three sorts of projects that one might engage in.</p>
<ol type="1">
<li><p>A conceptual inquiry proceeds by examining our intuitions about various cases, both actual and hypothetical, and also by examining the definitions that we formulate when asked to reflect upon our concepts. Such an inquiry is very likely to proceed by way of reflective equilibrium. It is concerned with arriving at what Haslanger calls our manifest concept.</p></li>
<li><p>A descriptive inquiry is not so much concerned with what we take our concepts to be when asked about them or with our intuitions about hypothetical cases. Instead, a descriptive inquiry into F-hood might start by examining the things in the world to which we apply the predicate F. It would then ask what kind (natural or other), if any, we seem to be tracking with our use of (p.211) F. The concept that we arrive at through this method is our operative concept.</p></li>
<li><p>An ameliorative inquiry is very different from either of the above. It attempts to discover what concept we should be using. This concept—the target concept—will be the one that best serves our legitimate purposes. (In her 2000 article, she calls this an analytic inquiry.)</p></li>
</ol>
<p>It is, I think, pretty straightforward to arrive at parallel distinctions for the meanings of words rather than concepts. The manifest meaning will be the one arrived at by testing definitions against cases; the operative meaning will be the one arrived at by looking at actual usage; and the target meaning will be the meaning that best serves our legitimate purposes. It then looks initially very straightforward to find a place for the objection that the contextualist account fails to do justice to trans women’s claims. This objection obviously has a home in the ameliorative project: it can be understood as insisting that the contextualist theory is not the best one for serving our legitimate purposes. Done! But I think this is too fast. The problem is that there is a very easy response to the objection, thus understood: this is a change of topic. Once we distinguish the various possible projects, it becomes clear that the objection is relevant only to the ameliorative project. But it’s far from clear that this is the project that I was engaged in: after all, I was looking at definitions and considering cases, refining my definitions in light of cases considered—and that sounds like I was seeking the manifest meaning. And I was looking at actual usage and trying to find a meaning that would accord with that usage—which sounds like I was seeking the operative meaning. But I wasn’t asking what meaning would best suit my purposes. It would be perfectly possible, then, to insist that the objection is simply relevant to a different project.</p>
<p>What, then, would be required for the political objection to be a legitimate objection to the project I’ve been engaged in? Here are some possible answers:</p>
<ol type="1">
<li><p>Despite appearances, the project I’ve been engaged in is the ameliorative project. As I noted in my brief discussion of other views on “woman,” I think it’s important for feminists to communicate effectively both with each other and with other speakers. This gave me pause about very revisionary analyses. But it also gives me good reason to engage in (p.212) conceptual and descriptive inquiries as a part of my ameliorative inquiry, and that’s what I’ve been doing.</p></li>
<li><p>Haslanger suggests that our ultimate goal should always be to bring the descriptive, conceptual, and ameliorative projects together: to arrive at an analysis that is manifest, operative, and our target. If that’s right, then there is good reason to move back and forth between the projects and to consider an analysis’s unsuitability for one role to be at least a potential objection to using it for another.</p></li>
<li><p>One might further argue that it is in fact not so easy in practice to separate out Haslanger’s different projects, at least in some cases. It may help to turn to a more familiar example of a politically significant term in a time of transition and disputed meaning: “marriage.” Suppose that you are asked whether or not samesex partnerships can count as marriages (linguistically speaking, not legally). You might at first try to distinguish two questions: whether they do count as marriages and whether they should count as marriages. Suppose we opt for the first question. This question looks like it calls for purely descriptive and conceptual inquiries. But since we are dealing with a term in a state of conflict and transition, decisions will surely have to be made about which data to place the most weight on: some people clearly do take “marriage” to be applicable to same sex partnerships, while others clearly do not. If such decisions are to be made, it seems very natural to let them be guided by ameliorative—and therefore political—considerations. Certainly, I do find myself attending to these considerations in my own reflections. It matters a great deal to me to find out how trans women want to use and to define “woman.” I consider their views more important than, for example, those of right-wing Christians. And I would be very lacking in self-knowledge indeed if I did not acknowledge that political considerations inform this preference.<a href="#fn11" class="footnoteRef" id="fnref11"><sup>11</sup></a> For at least certain kinds of terms, then, at certain stages in their development, it may not be possible fully to separate out the kinds of analyses. A descriptive project may not be able to avoid ameliorative aspects.</p></li>
<li><p>Continuing a bit further with the “marriage” example, one might argue that with a politically significant term like this, one has a moral and political responsibility to consider the political consequences of one’s views. At least arguably, one would be doing something morally wrong (p.213) to respond to the query above by reflecting solely on, for example, current usage without thinking about the political consequences of the view one is putting forward. If this is right, then political considerations should always be taken seriously when one is dealing with a politically significant term.</p></li>
</ol>
<h4 id="explaining-away-political-worries-in-philosophy-of-language">Explaining Away Political Worries in Philosophy of Language</h4>
<p>As I described the political objection, it was one that concerned doing justice to trans women’s experiences. But a closely related objection would be that the contextualist view is offensive to trans women—either because it trivializes their claims to womanhood or because it grants the truth of their opponents’ claims. And objections grounded in offensiveness (as political concerns about language often are) pose special difficulties for certain standard strategies in philosophy of language. As I noted earlier, one common strategy in philosophy of language is to find a way of explaining away intuitions that seem to conflict with one’s view. So, for example, one might insist: I know it seems wrong to you to say that Lois really does know Superman is Clark Kent. But that’s because you’re making a mistake regarding what’s strictly speaking said and what’s otherwise communicated. Here, let me explain my theory in more detail… This strategy is sometimes convincing and sometimes not, but it is widely used. But now imagine the same strategy applied to concerns of offensiveness rather than clashes with intuitions.</p>
<p>I know it seems offensive to you as a trans woman to say that your opponents’ denials of your womanhood are true. But that’s because you’re making mistakes regarding the way that context works in determining what claims of womanhood say. My theory doesn’t really grant the truth of denials of your claims to womanhood, so it’s not really offensive. Here, let me explain my theory in more detail…</p>
<p>It is hard to shake the thought that there would be something deeply offensive about saying something like the above. But surely sometimes it is acceptable to explain away offensiveness. A Spanish friend of a friend, for example, happened to have a name that, in British English, is a deeply offensive racial slur. Explaining that a British interlocutor who takes (p.214) offense at a mention of the name is mistaken to be offended in this case seems wholly appropriate—and not offensive in itself. Working out how to deal with claims of offensiveness and responses to such claims seems to me to be a substantial and worthwhile project for philosophers of language—and one that becomes very salient once we begin to think about politically significant terms.</p>
<h1 id="concluding-thoughts">Concluding Thoughts</h1>
<p>Considering politically significant terms like “woman” raises novel methodological challenges for an analytic philosopher of language. Some of these are minor and technical, like how best to formulate a contextualist analysis of such a term. But in trying to decide whether such an analysis is the right analysis (and I now suspect it isn’t), I uncovered far more interesting issues concerning the relevance of political issues for philosophy of language. And these, upon reflection, at least potentially have implications for work not concerning politically significant terms. This seems to me to give good reason for traditional philosophers of language to pay attention to—and indeed to join in—discussions in areas like feminist philosophy of language.</p>
<h1 id="references">References</h1>
<ul>
<li>Bettcher, Talia. 2009a. “Feminist Perspectives on Trans Issues,” The Stanford Encyclopedia of Philosophy (Winter 2009 Edition), Edward N. Zalta (ed.), <a href="http://plato.stanford.edu/archives/win2009/entries/feminism-trans/" class="uri">http://plato.stanford.edu/archives/win2009/entries/feminism-trans/</a>.</li>
<li>————. 2009b. “Trans Identities and First Person Authority.” In Laurie Shrage (ed.), You’ve Changed: Sex Reassignment and Personal Identity. New York: Oxford University Press.</li>
<li>Fausto-Sterling, Anne. 2000. Sexing the Body. New York: Basic Books.</li>
<li>Haslanger, Sally. 2000. “Gender, Race: (What) Are They? (What) Do We Want Them To Be?” Noûs 34, no. 1, 31–55. (p.216)</li>
<li>————. 2006. “What Good Are Our Intuitions: Philosophical Analysis and Social Kinds,” Proceedings of the Aristotelian Society, supplementary volume 80, no. 1, 89–118.</li>
<li>Mikkola, Mari. 2008. “Feminist Perspectives on Sex and Gender,” The Stanford Encyclopedia of Philosophy (Fall 2008 Edition), Edward N. Zalta (ed.), <a href="http://plato.stanford.edu/archives/fall2008/entries/feminism-gender/" class="uri">http://plato.stanford.edu/archives/fall2008/entries/feminism-gender/</a>.</li>
<li>Saul, Jennifer. 2007. Substitution, Simple Sentences, and Intuitions. New York: Oxford University Press.</li>
<li>Scott-Dixon, Krista. 2006. “Section III: Inclusion and Exclusion.” In Krista</li>
<li>Scott-Dixon (ed.), Trans/forming Feminisms: Transfeminist Voices Speak Out. Toronto: Sumach Press.</li>
<li>Spelman, Elizabeth V. 1988. Inessential Woman: Problems of Exclusion in Feminist Thought. Boston: Beacon Books.</li>
<li>Sreedhar, Suzanne, and Michael Hand. 2006. “The Ethics of Exclusion: Gender and Politics at the Michigan Womyn’s Music Festival.” In Krista ScottDixon (ed.), Trans/forming Feminisms: Transfeminist Voices Speak Out. Toronto: Sumach Press.</li>
<li>Wikipedia. “Michigan Womyn’s Festival.” <a href="http://en.wikipedia.org/wiki/Michigan_Womyn&#39;s_Music_Festival" class="uri">http://en.wikipedia.org/wiki/Michigan_Womyn's_Music_Festival</a>, consulted 30 March 2010.</li>
</ul>
<h1 id="notes">Notes</h1>
<p>I am grateful to many people for helpful discussions of the material in this paper, including: Heather Arnold, Elizabeth Barnes, Laura Beeby, Ross Cameron, Samara Casewell, Lorraine Code, Josep Corbi, Sharon Crasnow, Esa Díaz-León, Ray Drainville, Alex Fleetwood, Michelle Garvey, Michael Glanzberg, Sally Haslanger, Avram Hiller, Jules Holroyd, Chris Hookway, Michael Hymers, Rosanna Keefe, Kathleen Lennon, Dan López de Sa, Mari Mikkola, Christine Overall, Lina Papadaki, Angie Pepper, Cristina Roadevin, Komarine Romdenh-Romluc, Stella Sandford, Frank Saul, Julie Saul, Alison Stone, Anita Superson, and Alessandra Tanesini. I’m also grateful to audiences at Cambridge University, Cork University, Leeds University, the Sex and Gender conference in Lancaster, the SWIP conference on Feminism in the Analytic Tradition in Stirling, the NOMOS Meeting in Barcelona, and the Pacific APA in Vancouver.</p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>In the most extreme manifestation, whole books (e.g., Saul 2007) can be written on such topics.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>The neglect of these issues by many earlier feminists has led to charges of classism and racism.<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>I’m taking these to be ovaries, vagina, and XX chromosomes.<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>I should emphasize that when I write of “biological markers associated with female sex” I am referring to those traits commonly taken to be biological which are commonly associated with female sex. Which traits are actually biological, which traits are in fact associated with female sex, and what the terms “biological” and “sex” mean are matters of significant controversy. I thank Alex Fleetwood for discussion of these complex issues.<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>I’m taking these to be penis, testes, and XY chromosomes.<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>I don’t mean to suggest that the policies described in this section would actually be good ones for the NHS to adopt—surely it would be better if they require simply that people with testicles be tested for testicular cancer and that people with vaginas be tested for vaginal diseases. My goal was simply to offer a somewhat artificial set of examples to show the flexibility of the view. (Thanks to the editors for pressing me on this.)<a href="#fnref6">↩</a></p></li>
<li id="fn7"><p>A well-known example of feminists excluding trans women is the Michigan Womyn’s Music Festival, which initially excluded all trans women because they did not have “entire life experiences as female” (Sreedhar and Hand 2006: 163). They insisted that participants must be “womyn born womyn.” The festival then considered a rule excluding those with penises, which was criticized as classist since only some trans women can afford the necessary surgery (Sreedhar and Hand 2006: 164–65). The current status of the “womyn born womyn” rule is unclear (Wikipedia). For more examples, and a fuller discussion, see Scott-Dixon 2006.<a href="#fnref7">↩</a></p></li>
<li id="fn8"><p>They may also sometimes be settled by appeal to practical considerations, as in the NHS screening examples.<a href="#fnref8">↩</a></p></li>
<li id="fn9"><p>I heard this frequently in 1997, when Tony Blair came to power along with a large quantity of new female members of Parliament. It was often suggested that all of these women would make British politics kinder and gentler. Puzzled, I would ask how people who lived through Thatcher could be convinced of this. The reply was always the same: “Margaret Thatcher’s not a woman.”<a href="#fnref9">↩</a></p></li>
<li id="fn10"><p>We needn’t do this, but it’s certainly the most obvious understanding.<a href="#fnref10">↩</a></p></li>
<li id="fn11"><p>This sort of choice can even be read as an expression of solidarity with one group rather than another.<a href="#fnref11">↩</a></p></li>
</ol>
</section>
<script type="text/javascript" src="http://baruffio.com/reading.js/scripts/reading.min.js"></script>
</body>
</html>
