<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>S14 — alexdunn.info</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Alex Dunn is a PhD student at UCSB" />
<meta name="author" content="Alex Dunn" />
<meta name="keywords" content="ucsb, philosophy" />

  	<link href="/stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		
	<link href="http://localhost:1313/quarters/s14/index.xml" rel="alternate" type="application/rss+xml" title="S14" />

</head>
<body>


<p class="assistive-text"><a href="#content-start">Skip to main content</a></p>

<header class="page-header" role="banner">
<h1 class="headline"><a href="/" title="main page">Alex Dunn</a></h1>
<ul class="top">
<li class="top"><script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript>
</li>
<li class="top after"><a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">Public key</a></li>
<li class="top after"><a href="/cv">CV</a></li>
</ul>
</header>


<main id="content-start" role="main">
<h2>Academic quarter: S14</h2>


	<article class="handouts" role="article">
<header>
<h3 class="handouts">

Skepticism and common sense

</h3>
</header>
<p>Last week we talked about how one person&rsquo;s <em>modus ponens</em> is another&rsquo;s
<em>modus tollens</em>.  If you&rsquo;re given any argument of the form</p>

<ol>
<li>If <em>P,</em> then <em>Q</em></li>
<li><em>P</em></li>
<li><em>Q</em></li>
</ol>

<p>there is another argument of the form</p>

<ol>
<li>If <em>P,</em> then <em>Q</em></li>
<li>Not <em>Q</em></li>
<li>Not <em>P</em></li>
</ol>

<p>Both arguments are valid.  Which of the two arguments is <em>sound</em> (if
either are) depends on what <em>P</em> and <em>Q</em> are.</p>

<hr />

<p>This week we&rsquo;ve got another example of how an argument can be
reversed.  The simplest way to express the skeptical argument about
the external world is like this:</p>

<ol>
<li>If I know I have hands, then I know there&rsquo;s an external world.</li>
<li>I do not know that there&rsquo;s an external world.</li>
<li>I do not know that I have hands.</li>
</ol>

<p>The skeptic uses <em>modus tollens</em> to conclude that you actually don&rsquo;t
know even basic things like that you have hands!</p>

<p>But the skeptic&rsquo;s <em>modus tollens</em> is G.E. Moore&rsquo;s <em>modus ponens</em>.  He
responds with this argument:</p>

<ol>
<li>If I know I have hands, then I know there&rsquo;s an external world.</li>
<li>I know I have hands.</li>
<li>I know there&rsquo;s an external world.</li>
</ol>

<hr />

<p>Remember, both the skeptic and Moore have valid arguments.  They both
reason correctly from their premises.  But who has better premises?</p>


</article>


	<article class="handouts" role="article">
<header>
<h3 class="handouts">

One person&#8217;s <em>modus ponens</em> is another&#8217;s <em>modus tollens</em>

</h3>
</header>
<p>William Rowe pointed out that you can take his argument against the
existence of God and basically reverse it:</p>

<ol>
<li><p>Unjustified evil exists (<em>premise</em>).</p></li>

<li><p>If God existed, then no unjustified evil would exist (<em>premise</em>).</p></li>

<li><p>Therefore, God does not exist (<em>follows from 1 and 2 by</em> modus tollens).</p></li>
</ol>

<p>To reverse this argument, we have to begin with different premises.
Instead of assuming that unjustified evil exists, we assume that God
exists:</p>

<ol>
<li><p>God exists (<em>premise</em>).</p></li>

<li><p>If God exists, then no unjustified evil would exist (<em>premise</em>).</p></li>

<li><p>Therefore, no unjustified evils exist (<em>follows from 1 and 2 by</em>
modus ponens).</p></li>
</ol>

<p>We kept the conditional <em>if God exists, then no unjustified evil would
exist,</em> but used it to make a different inference.  Rowe&rsquo;s argument
used premise 2 to make a <em>modus tollens</em> inference, from the existence
of unjustified evil to the non-existence of God.  The theist&rsquo;s
argument uses the very same premise 2 to make a <em>modus ponens</em>
inference, from the existence of God to the non-existence of
unjustified evil.</p>

<p>In a situation like this, both sides are using valid arguments to draw
contrary conclusions.  The only thing to do is decide who has the more
plausible <em>premises</em>.  Is is more likely that unjustified evil exists,
or that God exists?  There&rsquo;s going to be a lot of disagreement; it&rsquo;s
not obvious which direction&mdash;<em>modus ponens</em> or <em>modus tollens</em>&mdash;is
more justified.</p>

<hr />

<p>But there are other cases like this in which it&rsquo;s more clear which is
the right direction.  Remember Norcross&rsquo; argument against supporting
factory farms:</p>

<ol>
<li><p>If it is wrong to torture puppies for gustatory pleasure, then it
is wrong to support factory farming (<em>premise</em>).</p></li>

<li><p>It is wrong to torture puppies for gustatory pleasure (<em>premise</em>).</p></li>

<li><p>Therefore, it is wrong to support factory farming (<em>follows from 1
and 2 by</em> modus ponens).</p></li>
</ol>

<p>Norcross showed how someone might reverse this argument:</p>

<ol>
<li><p>If it is wrong to torture puppies for gustatory pleasure, then it
is wrong to support factory farming (<em>premise</em>).</p></li>

<li><p>It is not wrong to support factory farming (<em>premise</em>).</p></li>

<li><p>Therefore, it is not wrong to torture puppies (<em>follows from 1 and
2 by</em> modus tollens).</p></li>
</ol>

<p>Here we have the same sort of stalemate: both sides have a valid
argument for their preferred conclusion.  So we have to step back
again and decide who has the more plausible set of premises.  They
both agree on the conditional premise that <em>if it is wrong to torture
puppies for gustatory pleasure, then it is wrong to support factory
farming</em>.  But Norcross takes it as a premise that it is wrong to
torture puppies, while his hypothetical opponent takes it as a premise
that it is <em>not</em> wrong to support factory farming.  Which of <em>these</em>
premises is more likely to be true?</p>

<hr />

<p>Peter Singer presents this argument (the way I&rsquo;ve written it down
should make it more clear that it&rsquo;s valid):</p>

<ol>
<li><p>If it is in our power to prevent something bad from happening,
without thereby sacrificing anything of comparable moral
importance, we ought, morally, to do it (<em>premise</em>).</p></li>

<li><p>Suffering and death from lack of food, shelter, and medical care
are bad (<em>premise</em>).</p></li>

<li><p>If it is in our power to prevent suffering and death from lack of
food, shelter, and medical care from happening, without thereby
sacrificing anything of comparable moral importance, we ought,
morally, to do it (<em>follows from premises 1 and 2 by
substitution</em>).</p></li>

<li><p>It is in our power to prevent suffering and death from lack of
food, shelter, and medical care from happening, without thereby
sacrificing anything of comparable moral importance (<em>premise</em>).</p></li>

<li><p>We ought, morally, to prevent suffering and death from lack of
food, shelter, and medical care from happening (<em>follows from
3 and 4 by</em> modus ponens).</p></li>
</ol>

<p>Singer&rsquo;s conclusion is very demanding; if it&rsquo;s true, then we are all
failing to do our duty.  We are falling short as moral agents.</p>

<p>But maybe Singer&rsquo;s conclusion isn&rsquo;t true.  Maybe we can perform a
similar reversal on his argument.  Suppose we take it as a premise
that we&rsquo;re not always required to prevent suffering and death around
the world.  Maybe we are sometimes, in some places, but let&rsquo;s take as
a premise that it&rsquo;s not <em>universally</em> required, which is what Peter
Singer thinks.</p>

<p>Now since we&rsquo;re denying the conclusion of a valid argument, we have to
deny one of the argument&rsquo;s premises.  Which one might be false?</p>


</article>


	<article class="handouts" role="article">
<header>
<h3 class="handouts">

The Prometheus Problem

</h3>
</header>
<p>Here&rsquo;s Paley&rsquo;s argument, direct from Tim&rsquo;s slides:</p>

<ol>
<li><p>Watches have complex features the best explanation of which is that
the watch was created by an intelligent designer for some purpose.</p></li>

<li><p>Living organisms are similar to watches in these respects.</p></li>

<li><p>Therefore, the best explanation of the complexities that we find in
living organisms is that living organisms were created by an
intelligent designer for some purpose.</p></li>
</ol>

<p>Richard Dawkins makes some good points in his discussion of this
argument.  Again, from Tim&rsquo;s slides:</p>

<blockquote>
<p>The <em>best</em> kinds of explanations of complex phenomena explaining the
complexity in terms of <em>simpler</em> phenomena.</p>
</blockquote>

<p>Therefore,</p>

<blockquote>
<p>Design explanations of complex phenomena should be a theoretic last
resort, at least in the absence of direct evidence of design
(e.g. you watch someone make a watch).</p>
</blockquote>

<p>With this in mind, when we look back at the first premise of Paley&rsquo;s
argument, we realize that one of the watch&rsquo;s &ldquo;features&rdquo; that makes a
designer part of the best explanation for the watch is the feature of
<em>having been observed to be designed.</em></p>

<p>If we had never seen a watch being made&mdash;or had not been told by a
trustworthy person that watches are designed and made by humans, the
best explanation might <em>not</em> be an intelligent designer.  Because, <em>in
general,</em> the best explanations of complex things don&rsquo;t require
something even more complicated.  A human watchmaker is more
complicated than a watch, so if we didn&rsquo;t already <em>know</em> that
watchmakers exist the best explanation of a watch would not require a
watchmaker.</p>

<hr />

<p>OK, but how does this relate to God?  Dawkins thinks that we are like
watches who do <em>not</em> know that there is a watchmaker.  We have not
ourselves seen God, and&mdash;according to Dawkins&mdash;we do not have the
same amount of evidence for God&rsquo;s existence as we do for a human
watchmaker&rsquo;s existence.  Even if you&rsquo;ve never seen a human watchmaker,
you&rsquo;ve got lots of evidence that they exist.  That&rsquo;s why, when you see
a watch, you&rsquo;re right to assume that it was made by a watchmaker.</p>

<p>Dawkins thinks we don&rsquo;t have as much evidence for God&rsquo;s existence, so
we&rsquo;re <em>not</em> right to assume that we were made by God.</p>

<hr />

<p>Here&rsquo;s an objection to Dawkins.  His argument makes two assumptions:</p>

<ol>
<li><p>God is more complex than we are, just as the watchmaker is more
complex than the watch.</p></li>

<li><p>The existence of God requires explanation.</p></li>
</ol>

<p>But are either of these assumptions true?</p>


</article>


	<article class="courses" role="article">
<header>
<h3 class="courses">

Philosophy 1: Intro to Philosophy

</h3>
</header>


<h3 id="handouts:cc192e8dd7b184086d775fe6c3227abd">Handouts</h3>

<ul>
<li><p><a href="/handouts/prometheus">The Prometheus Problem</a></p></li>

<li><p><a href="/handouts/modus">One person&rsquo;s <em>modus ponens</em> is another&rsquo;s <em>modus tollens</em></a></p></li>

<li><p><a href="/handouts/moore">Skepticism and common sense</a></p></li>

<li><p><a href="/docs/transmission/index.html">The Transmissibility Argument</a></p></li>
</ul>

<h3 id="sections:cc192e8dd7b184086d775fe6c3227abd">Sections</h3>

<ul>
<li><p>Wednesday 1:00&ndash;1:50PM: Girvetz Hall, Room 2115</p></li>

<li><p>Thursday 8:00&ndash;8:50AM: Building 387, Room 104</p></li>
</ul>

<h3 id="office-hours:cc192e8dd7b184086d775fe6c3227abd">Office Hours</h3>

<ul>
<li>Wednesday 10:00AM&ndash;12:00PM: South Hall, Room 5706</li>
</ul>


</article>



</main>
<footer class="page-footer" role="contentinfo">
<p>Content copyright © 2014 <a href="/" title="main page">Alex Dunn</a>. Email me at <script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript> (<a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">public key</a>).</p>
</footer>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
