<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Zombies! — alexdunn.info</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Alex Dunn is a PhD student at UCSB" />
<meta name="author" content="Alex Dunn" />
<meta name="keywords" content="ucsb, philosophy" />

  	<link href="/stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		
	

</head>
<body>


<p class="assistive-text"><a href="#content-start">Skip to main content</a></p>

<header class="page-header" role="banner">
<h1 class="headline"><a href="/" title="main page">Alex Dunn</a></h1>
<ul class="top">
<li class="top"><script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript>
</li>
<li class="top after"><a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">Public key</a></li>
<li class="top after"><a href="/cv">CV</a></li>
</ul>
</header>


<main id="content-start" role="main">

<section class="single handouts">
<h2>Zombies!
	
</h2>



<p>A zombie, in the philosophical sense, is something that&rsquo;s physically
indistinguishable from a human but has no <em>mental states</em>.</p>

<p>Other, maybe less precise ways of getting at this, would be to say
that zombies are not <em>conscious</em>, or that there&rsquo;s <em>nothing going on up
there.</em> (Of course there are lots of physical things going on up
there, but no consciousness.)</p>

<p>But even though zombies don&rsquo;t have any mental states, they <em>act as if
they do</em>.  In the same sorts of situations where we would laugh, cry,
and so on, they would laugh, cry, and so on.  But here&rsquo;s the
difference:</p>

<ul>
<li><p>When <em>we</em> laugh, it&rsquo;s because we&rsquo;re happy or amused.  When <em>zombies</em>
laugh, it&rsquo;s because they&rsquo;re in a situation that would make a human
happy, and because they&rsquo;re built to laugh when they&rsquo;re in a
situation that would make a human happy.</p></li>

<li><p>When <em>we</em> cry, it&rsquo;s because we&rsquo;re sad.  When <em>zombies</em> cry, it&rsquo;s
because they&rsquo;re in a situation that would make a human sad, and
because they&rsquo;re built to cry when they&rsquo;re in a situation that
would make a human sad.</p></li>
</ul>

<p>Zombies can also act <em>as if</em> they remember things.  When <em>we</em>
remember, we&rsquo;re retrieving information that&rsquo;s stored <em>physically</em> in
the brain.  The zombie brain has this information too, so the zombie
can utter things like &ldquo;I remember sliding down that hill as a child&rdquo;
when they&rsquo;re in a situation that would make a human remember sliding
down that hill as a child.</p>

<h3 id="how-could-this-be:d2cae269804e937cecea343b6aaf1814">How could this be???</h3>

<p>Now the question is, are zombies even <em>possible?</em>  You might think
that they&rsquo;re not.  You might think that</p>

<ul>
<li>crying because you&rsquo;re sad</li>
</ul>

<p>just <em>is</em></p>

<ul>
<li>crying because you&rsquo;re built to cry in the sort of situation you&rsquo;re
in.</li>
</ul>

<p>You might think those are just two ways of describing the same thing,
and that there&rsquo;s nothing <em>more</em> to being sad than being in a certain
physical state.  The argument might go something like this:</p>

<ol>
<li><p>We&rsquo;re sad when and only when we&rsquo;re in physical state <em>S</em>.</p></li>

<li><p>Therefore, to be sad just <em>is</em> to be in physical state <em>S</em>.</p></li>

<li><p>Since zombies are physically indistinguishable from us, and we are
sometimes sad, zombies are sometimes in physical state <em>S</em>.</p></li>

<li><p>But since to be sad just <em>is</em> to be in physical state <em>S</em>, zombies
are sometimes sad.</p></li>

<li><p>But sadness is also a mental state, so zombies can (and sometimes
do) have mental states.</p></li>
</ol>

<p>We defined &lsquo;zombie&rsquo; as something that <em>doesn&rsquo;t</em> have mental states.
Since we&rsquo;ve now arrived at the contradictory conclusion that zombies
<em>do</em> have mental states, our definition of &lsquo;zombie&rsquo; must have been
<em>logically inconsistent</em>&mdash;it allowed us to derive the contradiction
that zombies both do and do not have mental states.  &ldquo;Zombies exist&rdquo;
is therefore <em>logically impossible</em>, just as impossible as &ldquo;Round
squares exist.&rdquo;</p>

<h3 id="not-so-fast:d2cae269804e937cecea343b6aaf1814">NOT SO FAST</h3>

<p>This is not a valid argument.</p>

<p>The weakest part of the argument is when we try to infer from (1) to
(2).  Just because I&rsquo;m sad in all and only those situations when I&rsquo;m
also in physical state <em>S</em>, why does that mean being sad <em>just is</em>
being in physical state <em>S</em>?  Suppose you could hypnotize a man or
condition him to get angry when and only when he hears Garrison
Keillor on the radio.  Would this mean that the man getting angry
<em>just is</em> the man hearing Garrison Keillor on the radio?</p>

<p>It&rsquo;s true that in this special case, hearing Garrison Keillor is a
pretty important part of how this man gets angry, but <em>there&rsquo;s more to
it than that.</em></p>

<p>Likewise, being in physical state <em>S</em> is a pretty important part of
how and why we&rsquo;re sad, but you might think that there&rsquo;s more to it
than that physical state.</p>

<p>(Or you might not.)</p>

</section>

<footer class="single handouts">
	<p>Posted on <time datetime="2014-02-13 00:00:00 &#43;0000 UTC">13 February 2014</time>. See <a href="/handouts">all handouts</a>.</p>
</footer>

</main>
<footer class="page-footer" role="contentinfo">
<p>Content copyright © 2014 <a href="/" title="main page">Alex Dunn</a>. Email me at <script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript> (<a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">public key</a>).</p>
</footer>

</body>
</html>
