<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Trademark Argument for the Existence of God — alexdunn.info</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Alex Dunn is a PhD student at UCSB" />
<meta name="author" content="Alex Dunn" />
<meta name="keywords" content="ucsb, philosophy" />

  	<link href="/stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		
	

</head>
<body>


<p class="assistive-text"><a href="#content-start">Skip to main content</a></p>

<header class="page-header" role="banner">
<h1 class="headline"><a href="/" title="main page">Alex Dunn</a></h1>
<ul class="top">
<li class="top"><script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript>
</li>
<li class="top after"><a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">Public key</a></li>
<li class="top after"><a href="/cv">CV</a></li>
</ul>
</header>


<main id="content-start" role="main">

<section class="single handouts">
<h2>The Trademark Argument for the Existence of God
	
</h2>



<p>Descartes claims that &ldquo;there must be at least as much in the cause as
in the effect of that cause.&rdquo;  His examples in the third <em>Meditation</em>
include the following:</p>

<ul>
<li><p>&ldquo;A stone cannot begin to exist unless it is produced by something
which contains everything to be found in the stone.&rdquo;</p></li>

<li><p>&ldquo;Heat cannot be produced in an object except by something of at
least the same degree or kind of perfection as heat.&rdquo;</p></li>
</ul>

<h3 id="the-no-something-from-nothing-principle:afd8e37cb368a558dd064ba52f8ae3b9">The No-Something-From-Nothing Principle</h3>

<p>The examples above make some sense: to produce sedimentary rock, you need
at least as much sediment as ends up in the rock; to produce heat, you
need at least as much energy as corresponds to the heat produced.
Otherwise you would be creating something from nothing, which
Descartes thinks is impossible.</p>

<p>Now Descartes claims that this principle applies to ideas as well:</p>

<blockquote>
<p>The ideas in me are like images which can easily fall short of the
perfection of the things from which they are taken, but which cannot
contain anything greater or more perfect.</p>
</blockquote>

<p>My ideas of imperfect things might be cobbled together from imperfect
sources (my imagination, or even myself), but an idea of absolute
perfection cannot.  It needs a perfect source.</p>

<p>Do I have such an idea?</p>

<h3 id="the-perfect-idea:afd8e37cb368a558dd064ba52f8ae3b9">The Perfect Idea</h3>

<blockquote>
<p>How could I understand that I &hellip; lacked something &hellip; that I was
not wholly perfect, unless there were in me some idea of a more
perfect being which enabled me to recognize my own defects by
comparison?</p>
</blockquote>

<p>I think what Descartes is getting at is something like this:</p>

<ul>
<li><p>I can recognize imperfections in myself.</p></li>

<li><p>To do that, I must have an idea of something <em>relatively more</em>
perfect than I am.  Call that relatively more perfect thing &ldquo;Dog&rdquo;.</p></li>
</ul>

<p>Now we are faced with a question: is Dog absolutely perfect, or only
relatively more perfect than me?</p>

<ul>
<li><p>Is Dog absolutely perfect?  Then I have an idea of something
absolutely perfect.</p></li>

<li><p>Is Dog <em>not</em> absolutely perfect?  If I can determine that Dog is not
absolutely perfect, then I must be able to recognize imperfections
in Dog.  <em>To do that</em>, I must have an idea of something relatively
more perfect than Dog.  Call that relatively more perfect thing
&ldquo;Dogg&rdquo;.</p></li>
</ul>

<p>Now we are faced with the same question again.  Is Dogg absolutely
perfect, or only relatively more perfect than Dog?</p>

<p>Descartes claims that if we keep asking ourselves this question,
eventually we will be forced to admit that we really do have an idea
of something absolutely perfect.</p>

<hr />

<p>Now put this together with our No-Something-From-Nothing principle
from above.  An idea of absolute perfection must have come from
something absolutely perfect.  We have an idea of absolute perfection,
which means there is something absolutely perfect.  Descartes believes
that God is whatever is absolutely perfect, so he considers this to be
a proof of the existence of God.</p>

</section>

<footer class="single handouts">
	<p>Posted on <time datetime="2014-02-06 00:00:00 &#43;0000 UTC">6 February 2014</time>. See <a href="/handouts">all handouts</a>.</p>
</footer>

</main>
<footer class="page-footer" role="contentinfo">
<p>Content copyright © 2014 <a href="/" title="main page">Alex Dunn</a>. Email me at <script type="text/javascript">
<!--
h='&#x75;&#x6d;&#x61;&#x69;&#108;&#46;&#x75;&#x63;&#x73;&#98;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#100;&#x75;&#110;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');

</script><noscript>&#x61;&#100;&#x75;&#110;&#110;&#32;&#x61;&#116;&#32;&#x75;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#x73;&#98;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript> (<a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">public key</a>).</p>
</footer>

</body>
</html>
